# Development environment configuration
# Loaded when on dev/develop branch
# Secrets should go in .env.local instead

# Database URL for local development (SQLite)
DATABASE_URL="file:./data/adblock.db"

# Cloudflare Turnstile test keys (always passes in testing)
# Get production keys from https://dash.cloudflare.com/?to=/:account/turnstile
TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

# ===== Clerk Authentication (development stubs) =====
# Replace with your real Clerk TEST keys in .env.local — do not set real values here.
# CLERK_PUBLISHABLE_KEY=pk_test_your_dev_key_here
# CLERK_SECRET_KEY=sk_test_your_dev_key_here
# CLERK_JWKS_URL=https://your-dev-instance.clerk.accounts.dev/.well-known/jwks.json
# CLERK_WEBHOOK_SECRET=whsec_your_dev_webhook_secret

# ===== Logging (development defaults) =====
LOG_LEVEL=debug
LOG_STRUCTURED=false
