SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/cli/ArgumentParser.ts
FN:28,parse
FN:61,validate
FN:88,showHelp
FN:119,showVersion
FNDA:24,parse
FNDA:8,validate
FNDA:0,showHelp
FNDA:0,showVersion
FNF:4
FNH:2
BRDA:63,2,0,7
BRDA:63,2,1,2
BRDA:65,2,2,6
BRDA:68,2,3,1
BRDA:70,2,4,5
BRDA:73,2,5,3
BRDA:73,2,6,2
BRDA:73,2,7,1
BRDA:75,2,8,4
BRDA:78,2,9,2
BRDA:78,2,10,1
BRDA:78,2,11,1
BRDA:80,2,12,3
BRF:13
BRH:13
DA:2,1
DA:22,1
DA:28,1
DA:29,25
DA:30,125
DA:31,150
DA:32,75
DA:33,25
DA:34,25
DA:35,25
DA:36,25
DA:37,25
DA:38,25
DA:39,25
DA:40,25
DA:41,25
DA:42,25
DA:44,25
DA:45,25
DA:46,25
DA:47,25
DA:48,25
DA:49,25
DA:50,25
DA:51,25
DA:52,25
DA:53,25
DA:54,25
DA:61,1
DA:63,9
DA:64,11
DA:65,11
DA:68,9
DA:69,10
DA:70,10
DA:73,9
DA:74,10
DA:75,10
DA:78,9
DA:79,10
DA:80,10
DA:82,12
DA:83,9
DA:88,0
DA:89,0
DA:112,0
DA:113,0
DA:119,0
DA:120,0
DA:121,0
DA:122,1
LH:44
LF:51
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/cli/ConfigurationLoader.ts
FN:9,<instance_members_initializer>
FN:15,ConfigurationLoader
FN:25,loadFromFile
FN:49,createFromInputs
FN:84,validateBasicStructure
FNDA:14,<instance_members_initializer>
FNDA:14,ConfigurationLoader
FNDA:4,loadFromFile
FNDA:4,createFromInputs
FNDA:6,validateBasicStructure
FNF:5
FNH:5
BRDA:16,2,0,10
BRDA:27,3,0,3
BRDA:30,3,1,2
BRDA:31,3,2,1
BRDA:34,3,3,0
BRDA:36,3,4,1
BRDA:38,3,5,0
BRDA:54,4,0,1
BRDA:54,4,1,3
BRDA:85,6,0,5
BRDA:85,6,1,1
BRDA:87,6,2,5
BRDA:89,6,3,4
BRDA:89,6,4,1
BRDA:91,6,5,4
BRDA:93,6,6,1
BRDA:95,6,7,3
BRDA:98,6,8,5
BRDA:100,6,9,4
BRDA:100,6,10,1
BRDA:103,6,11,2
BRF:21
BRH:19
DA:2,1
DA:8,1
DA:9,1
DA:15,1
DA:16,15
DA:17,15
DA:25,1
DA:26,5
DA:27,5
DA:28,8
DA:29,8
DA:30,5
DA:31,7
DA:32,8
DA:33,8
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,7
DA:41,5
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:54,5
DA:56,5
DA:57,10
DA:58,10
DA:59,5
DA:62,5
DA:63,5
DA:64,5
DA:65,5
DA:66,5
DA:67,5
DA:68,5
DA:69,5
DA:70,5
DA:72,5
DA:73,5
DA:74,5
DA:75,5
DA:76,5
DA:77,5
DA:84,1
DA:85,7
DA:86,8
DA:87,8
DA:89,7
DA:90,8
DA:91,8
DA:93,7
DA:94,8
DA:95,8
DA:98,7
DA:99,12
DA:100,12
DA:101,13
DA:102,13
DA:103,12
DA:105,9
DA:106,7
DA:107,1
LH:60
LF:65
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/cli/OutputWriter.ts
FN:9,<instance_members_initializer>
FN:17,OutputWriter
FN:28,writeToFile
FN:48,validateOutputPath
FNDA:7,<instance_members_initializer>
FNDA:7,OutputWriter
FNDA:9,writeToFile
FNDA:0,validateOutputPath
FNF:4
FNH:3
BRDA:19,2,0,0
BRDA:33,3,0,8
BRDA:36,3,1,1
BRDA:37,3,2,0
BRF:4
BRH:2
DA:2,1
DA:8,1
DA:9,1
DA:10,1
DA:17,1
DA:18,8
DA:19,0
DA:20,8
DA:28,1
DA:29,10
DA:30,10
DA:32,10
DA:33,10
DA:35,18
DA:36,10
DA:37,0
DA:38,11
DA:39,11
DA:40,11
DA:41,10
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,1
LH:19
LF:39
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/compiler/FilterCompiler.ts
FN:46,<instance_members_initializer>
FN:73,FilterCompiler
FN:99,compile
FN:110,compileWithMetrics
FN:171,Promise.all.configuration.sources.map.source.source
FN:324,prepareHeader
FN:331,prepareSourceHeader
FN:340,compile
FNDA:15,<instance_members_initializer>
FNDA:15,FilterCompiler
FNDA:8,compile
FNDA:13,compileWithMetrics
FNDA:4,Promise.all.configuration.sources.map.source.source
FNDA:11,prepareHeader
FNDA:12,prepareSourceHeader
FNDA:1,compile
FNF:8
FNH:8
BRDA:75,2,0,13
BRDA:75,2,1,13
BRDA:80,2,2,2
BRDA:83,2,3,0
BRDA:84,2,4,0
BRDA:85,2,5,0
BRDA:100,3,0,6
BRDA:114,4,0,4
BRDA:114,4,1,9
BRDA:115,4,2,4
BRDA:119,4,3,1
BRDA:143,4,4,2
BRDA:145,4,5,0
BRDA:151,4,6,11
BRDA:168,4,7,4
BRDA:182,4,8,7
BRDA:189,4,9,11
BRDA:195,4,10,4
BRDA:199,4,11,12
BRDA:202,4,12,11
BRDA:205,4,13,4
BRDA:211,4,14,10
BRDA:229,4,15,4
BRDA:238,4,16,7
BRDA:244,4,17,11
BRDA:268,4,18,4
BRDA:270,4,19,4
BRDA:271,4,20,4
BRDA:273,4,21,11
BRDA:303,4,22,2
BRDA:309,4,23,0
BRDA:311,4,24,0
BRF:32
BRH:26
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:45,1
DA:46,1
DA:47,16
DA:48,16
DA:49,16
DA:50,16
DA:51,16
DA:52,1
DA:73,1
DA:75,16
DA:77,29
DA:78,29
DA:79,29
DA:80,16
DA:82,18
DA:83,0
DA:84,0
DA:85,0
DA:86,18
DA:88,16
DA:89,16
DA:90,16
DA:91,16
DA:92,16
DA:99,1
DA:100,9
DA:101,15
DA:102,9
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,14
DA:115,14
DA:116,14
DA:119,14
DA:122,14
DA:123,14
DA:124,14
DA:125,14
DA:126,14
DA:127,14
DA:128,14
DA:131,14
DA:132,14
DA:135,14
DA:136,14
DA:137,14
DA:138,14
DA:139,14
DA:142,14
DA:143,14
DA:144,0
DA:145,0
DA:146,0
DA:148,16
DA:149,16
DA:150,16
DA:151,16
DA:153,75
DA:154,25
DA:156,25
DA:159,25
DA:160,25
DA:161,25
DA:162,25
DA:163,25
DA:168,14
DA:169,14
DA:170,14
DA:171,14
DA:172,14
DA:173,14
DA:174,27
DA:175,27
DA:176,27
DA:177,27
DA:178,27
DA:180,14
DA:182,14
DA:184,14
DA:185,14
DA:186,28
DA:187,28
DA:188,14
DA:189,14
DA:191,25
DA:192,25
DA:193,25
DA:195,14
DA:198,14
DA:199,14
DA:200,26
DA:201,26
DA:202,26
DA:204,25
DA:205,14
DA:208,14
DA:211,14
DA:212,14
DA:213,14
DA:214,14
DA:215,14
DA:216,14
DA:217,14
DA:220,14
DA:221,14
DA:222,14
DA:223,14
DA:224,14
DA:225,14
DA:229,14
DA:230,14
DA:231,14
DA:232,14
DA:233,14
DA:234,14
DA:235,14
DA:236,14
DA:238,14
DA:240,14
DA:241,14
DA:242,14
DA:243,14
DA:244,14
DA:246,25
DA:247,25
DA:248,25
DA:249,25
DA:252,25
DA:253,25
DA:254,25
DA:255,25
DA:256,25
DA:257,25
DA:260,25
DA:261,25
DA:263,100
DA:266,25
DA:268,14
DA:270,14
DA:271,14
DA:272,18
DA:273,18
DA:276,25
DA:277,25
DA:278,25
DA:279,25
DA:280,25
DA:284,25
DA:285,25
DA:286,25
DA:287,25
DA:288,25
DA:289,25
DA:290,25
DA:293,25
DA:294,25
DA:295,25
DA:296,25
DA:298,25
DA:299,25
DA:300,25
DA:301,25
DA:302,25
DA:303,14
DA:305,16
DA:306,16
DA:309,0
DA:310,16
DA:311,16
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:318,0
DA:319,14
DA:324,1
DA:325,12
DA:326,12
DA:331,1
DA:332,13
DA:333,13
DA:334,1
DA:340,1
DA:341,2
DA:342,2
DA:343,2
LH:190
LF:202
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/compiler/HeaderGenerator.ts
FN:32,generateListHeader
FN:72,generateSourceHeader
FN:89,generateSectionSeparator
FN:101,generateStatsHeader
FN:123,generateDiffHeader
FN:148,parseHeader
FN:167,<static_initializer>
FN:167,prepareHeader
FN:169,prepareSourceHeader
FNDA:24,generateListHeader
FNDA:22,generateSourceHeader
FNDA:0,generateSectionSeparator
FNDA:0,generateStatsHeader
FNDA:0,generateDiffHeader
FNDA:0,parseHeader
FNDA:3,<static_initializer>
FNDA:0,prepareHeader
FNDA:0,prepareSourceHeader
FNF:9
FNH:3
BRDA:35,1,0,3
BRDA:38,1,1,3
BRDA:41,1,2,3
BRDA:44,1,3,3
BRDA:48,1,4,0
BRDA:56,1,5,0
BRDA:56,1,6,0
BRDA:75,2,0,6
BRF:8
BRH:5
DA:7,3
DA:25,3
DA:32,3
DA:33,108
DA:35,27
DA:36,30
DA:37,30
DA:38,27
DA:39,30
DA:40,30
DA:41,27
DA:42,30
DA:43,30
DA:44,27
DA:45,30
DA:46,30
DA:48,0
DA:49,27
DA:50,27
DA:53,27
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,27
DA:64,27
DA:65,27
DA:72,3
DA:73,75
DA:75,25
DA:76,31
DA:77,31
DA:78,25
DA:79,25
DA:81,25
DA:82,25
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:101,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:123,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:148,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:167,0
DA:169,0
DA:170,3
LH:32
LF:84
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/compiler/SourceCompiler.ts
FN:27,<instance_members_initializer>
FN:35,SourceCompiler
FN:69,compile
FNDA:15,<instance_members_initializer>
FNDA:15,SourceCompiler
FNDA:12,compile
FNF:3
FNH:3
BRDA:42,2,0,0
BRDA:42,2,1,0
BRDA:46,2,2,0
BRDA:47,2,3,0
BRDA:49,2,4,0
BRDA:51,2,5,0
BRDA:71,3,0,9
BRDA:113,3,1,0
BRDA:128,3,2,0
BRDA:136,3,3,0
BRDA:186,3,4,0
BRF:11
BRH:1
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:26,1
DA:27,1
DA:28,16
DA:29,16
DA:30,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,16
DA:49,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,16
DA:69,1
DA:70,13
DA:71,13
DA:74,13
DA:75,13
DA:76,13
DA:77,13
DA:78,13
DA:81,13
DA:82,13
DA:83,13
DA:84,13
DA:85,13
DA:88,13
DA:89,13
DA:90,13
DA:91,13
DA:92,13
DA:93,13
DA:95,13
DA:97,13
DA:99,13
DA:100,13
DA:101,13
DA:103,13
DA:104,13
DA:105,13
DA:106,13
DA:107,13
DA:108,39
DA:110,13
DA:111,13
DA:112,13
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:118,13
DA:119,13
DA:120,13
DA:121,13
DA:124,13
DA:125,13
DA:126,13
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:135,13
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:158,13
DA:160,13
DA:163,13
DA:164,13
DA:165,13
DA:166,13
DA:167,13
DA:168,13
DA:171,13
DA:172,13
DA:173,13
DA:174,13
DA:175,13
DA:176,13
DA:177,13
DA:180,13
DA:181,13
DA:182,13
DA:183,13
DA:185,13
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:195,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,13
DA:210,1
LH:79
LF:138
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/config/defaults.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:9,7
DA:11,7
DA:13,7
DA:15,7
DA:17,7
DA:19,7
DA:20,7
DA:25,7
DA:27,7
DA:28,7
DA:33,7
DA:35,7
DA:37,7
DA:39,7
DA:41,7
DA:43,7
DA:44,7
DA:49,7
DA:51,7
DA:53,7
DA:54,7
DA:59,7
DA:61,7
DA:63,7
DA:65,7
DA:66,7
DA:71,7
DA:73,7
DA:75,7
DA:77,7
DA:79,7
DA:80,7
DA:85,21
DA:105,21
DA:125,21
DA:139,7
DA:140,7
DA:141,7
DA:142,7
DA:143,7
DA:144,7
DA:145,7
DA:146,7
LH:43
LF:43
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/configuration/ConfigurationValidator.ts
FN:31,validate
FN:123,validateAndGet
FN:136,validateSource
FN:201,validateTransformations
FN:226,validateStringArray
FN:250,isNonEmptyString
FNDA:52,validate
FNDA:3,validateAndGet
FNDA:43,validateSource
FNDA:11,validateTransformations
FNDA:368,validateStringArray
FNDA:100,isNonEmptyString
FNF:6
FNH:6
BRDA:34,1,0,51
BRDA:34,1,1,2
BRDA:39,1,2,50
BRDA:44,1,3,5
BRDA:46,1,4,50
BRDA:48,1,5,45
BRDA:48,1,6,8
BRDA:50,1,7,42
BRDA:56,1,8,50
BRDA:59,1,9,3
BRDA:59,1,10,1
BRDA:61,1,11,50
BRDA:62,1,12,3
BRDA:62,1,13,1
BRDA:64,1,14,50
BRDA:65,1,15,3
BRDA:65,1,16,1
BRDA:67,1,17,50
BRDA:68,1,18,3
BRDA:68,1,19,1
BRDA:70,1,20,50
BRDA:73,1,21,7
BRDA:79,1,22,50
BRDA:101,1,23,119
BRDA:102,1,24,2
BRDA:105,1,25,50
BRDA:107,1,26,27
BRDA:112,1,27,23
BRDA:126,4,0,2
BRDA:128,4,1,1
BRDA:139,5,0,1
BRDA:142,5,1,42
BRDA:147,5,2,2
BRDA:149,5,3,42
BRDA:152,5,4,8
BRDA:152,5,5,2
BRDA:154,5,6,42
BRDA:157,5,7,16
BRDA:158,5,8,1
BRDA:161,5,9,42
BRDA:164,5,10,4
BRDA:170,5,11,42
BRDA:189,5,12,70
BRDA:190,5,13,1
BRDA:193,5,14,42
BRDA:204,6,0,2
BRDA:207,6,1,9
BRDA:210,7,0,1
BRDA:212,7,1,20
BRDA:212,7,2,1
BRDA:231,8,0,364
BRDA:233,8,1,224
BRDA:233,8,2,4
BRDA:235,8,3,0
BRDA:238,8,4,4
BRDA:241,9,0,0
BRDA:251,10,0,95
BRF:57
BRH:55
DA:1,3
DA:6,3
DA:11,12
DA:25,3
DA:31,3
DA:32,55
DA:34,55
DA:35,57
DA:36,57
DA:37,57
DA:38,57
DA:39,57
DA:41,105
DA:44,55
DA:45,240
DA:46,60
DA:48,55
DA:49,252
DA:50,55
DA:52,97
DA:53,140
DA:54,140
DA:55,97
DA:56,97
DA:59,55
DA:60,224
DA:61,56
DA:62,55
DA:63,224
DA:64,56
DA:65,55
DA:66,224
DA:67,56
DA:68,55
DA:69,224
DA:70,56
DA:73,55
DA:74,62
DA:75,62
DA:76,62
DA:78,62
DA:79,62
DA:82,105
DA:83,105
DA:84,105
DA:85,105
DA:88,105
DA:89,105
DA:90,105
DA:91,105
DA:92,105
DA:93,105
DA:94,105
DA:95,105
DA:96,105
DA:97,105
DA:98,105
DA:99,105
DA:100,105
DA:101,55
DA:102,174
DA:103,704
DA:104,176
DA:105,174
DA:107,55
DA:108,82
DA:109,82
DA:110,82
DA:111,328
DA:112,82
DA:114,312
DA:115,55
DA:123,3
DA:124,6
DA:126,6
DA:127,8
DA:128,8
DA:130,7
DA:131,6
DA:136,3
DA:137,46
DA:139,46
DA:140,188
DA:141,47
DA:142,47
DA:144,88
DA:147,46
DA:148,192
DA:149,48
DA:152,46
DA:153,192
DA:154,48
DA:157,46
DA:158,62
DA:159,378
DA:160,63
DA:161,62
DA:164,46
DA:165,50
DA:166,50
DA:167,50
DA:169,50
DA:170,50
DA:173,88
DA:174,88
DA:175,88
DA:176,88
DA:179,88
DA:180,88
DA:181,88
DA:182,88
DA:183,88
DA:184,88
DA:185,88
DA:186,88
DA:187,88
DA:188,88
DA:189,46
DA:190,116
DA:191,468
DA:192,117
DA:193,116
DA:195,88
DA:196,46
DA:201,3
DA:202,14
DA:204,14
DA:205,64
DA:206,16
DA:207,16
DA:209,23
DA:210,44
DA:211,180
DA:212,44
DA:213,65
DA:214,65
DA:215,195
DA:216,65
DA:217,65
DA:218,23
DA:220,23
DA:221,14
DA:226,3
DA:227,3
DA:228,3
DA:229,3
DA:230,3
DA:231,371
DA:232,735
DA:233,735
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:240,599
DA:241,0
DA:242,0
DA:243,0
DA:244,599
DA:245,371
DA:250,3
DA:251,103
DA:252,103
DA:253,3
LH:157
LF:164
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/configuration/index.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,2
LH:1
LF:1
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/diagnostics/DiagnosticsCollector.ts
FN:25,generateEventId
FN:39,<instance_members_initializer>
FN:45,DiagnosticsCollector
FN:53,operationStart
FN:78,operationComplete
FN:116,operationError
FN:166,recordMetric
FN:191,recordCacheEvent
FN:214,recordNetworkEvent
FN:243,emit
FN:269,getEvents
FN:276,clear
FN:285,getCorrelationId
FN:294,<static_initializer>
FN:296,NoOpDiagnosticsCollector
FN:298,getInstance
FN:305,operationStart
FN:309,operationComplete
FN:313,operationError
FN:317,recordMetric
FN:326,recordCacheEvent
FN:334,recordNetworkEvent
FN:344,emit
FN:348,getEvents
FN:352,clear
FNDA:24,generateEventId
FNDA:17,<instance_members_initializer>
FNDA:17,DiagnosticsCollector
FNDA:10,operationStart
FNDA:5,operationComplete
FNDA:3,operationError
FNDA:3,recordMetric
FNDA:2,recordCacheEvent
FNDA:1,recordNetworkEvent
FNDA:24,emit
FNDA:14,getEvents
FNDA:1,clear
FNDA:0,getCorrelationId
FNDA:4,<static_initializer>
FNDA:4,NoOpDiagnosticsCollector
FNDA:40,getInstance
FNDA:95,operationStart
FNDA:89,operationComplete
FNDA:7,operationError
FNDA:86,recordMetric
FNDA:1,recordCacheEvent
FNDA:1,recordNetworkEvent
FNDA:0,emit
FNDA:19,getEvents
FNDA:1,clear
FNF:25
FNH:23
BRDA:29,1,0,0
BRDA:46,3,0,0
BRDA:82,5,0,0
BRDA:91,5,1,0
BRDA:120,6,0,0
BRDA:129,6,1,0
BRDA:133,6,2,0
BRDA:201,8,0,1
BRDA:201,8,1,1
BRDA:227,9,0,0
BRDA:228,9,1,0
BRDA:228,9,2,0
BRDA:246,10,0,0
BRDA:299,16,0,4
BRF:14
BRH:3
DA:6,4
DA:16,4
DA:17,4
DA:18,4
DA:19,4
DA:25,4
DA:27,28
DA:28,28
DA:29,28
DA:31,0
DA:32,28
DA:38,4
DA:39,4
DA:40,21
DA:41,21
DA:42,21
DA:43,4
DA:45,4
DA:46,0
DA:47,21
DA:48,21
DA:53,4
DA:54,14
DA:55,14
DA:57,14
DA:58,14
DA:60,14
DA:61,14
DA:62,14
DA:63,14
DA:64,14
DA:65,14
DA:66,14
DA:67,14
DA:68,14
DA:69,14
DA:71,14
DA:72,14
DA:73,14
DA:78,4
DA:79,9
DA:80,9
DA:82,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
DA:91,0
DA:93,9
DA:94,9
DA:95,9
DA:96,9
DA:97,9
DA:98,9
DA:99,9
DA:100,9
DA:101,9
DA:102,9
DA:103,9
DA:105,9
DA:108,9
DA:109,9
DA:110,9
DA:116,4
DA:117,7
DA:118,7
DA:120,0
DA:123,0
DA:124,0
DA:126,0
DA:127,0
DA:129,0
DA:132,7
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:141,7
DA:142,7
DA:143,7
DA:144,7
DA:145,7
DA:146,7
DA:147,7
DA:148,7
DA:149,7
DA:150,7
DA:151,7
DA:152,7
DA:153,7
DA:154,7
DA:156,7
DA:159,7
DA:160,7
DA:161,7
DA:166,4
DA:167,4
DA:168,4
DA:169,4
DA:170,4
DA:171,4
DA:172,7
DA:173,7
DA:174,7
DA:175,7
DA:176,7
DA:177,7
DA:178,7
DA:179,7
DA:180,7
DA:181,7
DA:182,7
DA:183,7
DA:185,7
DA:186,7
DA:191,4
DA:192,4
DA:193,4
DA:194,4
DA:195,4
DA:196,6
DA:197,6
DA:198,6
DA:199,6
DA:200,6
DA:201,6
DA:202,6
DA:203,6
DA:204,6
DA:205,6
DA:206,6
DA:208,6
DA:209,6
DA:214,4
DA:215,4
DA:216,4
DA:217,4
DA:218,4
DA:219,4
DA:220,4
DA:221,5
DA:223,5
DA:224,5
DA:225,5
DA:226,5
DA:227,0
DA:228,0
DA:229,5
DA:230,5
DA:231,5
DA:232,5
DA:233,5
DA:234,5
DA:235,5
DA:237,5
DA:238,5
DA:243,4
DA:244,28
DA:246,0
DA:247,0
DA:248,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,28
DA:269,4
DA:270,54
DA:271,18
DA:276,4
DA:277,5
DA:278,5
DA:279,5
DA:280,5
DA:285,0
DA:286,0
DA:287,0
DA:288,4
DA:293,4
DA:294,4
DA:296,4
DA:298,4
DA:299,44
DA:300,48
DA:301,48
DA:302,44
DA:303,44
DA:305,4
DA:306,99
DA:307,99
DA:309,4
DA:311,93
DA:313,4
DA:315,11
DA:317,4
DA:318,4
DA:319,4
DA:320,4
DA:321,4
DA:322,4
DA:324,90
DA:326,4
DA:327,4
DA:328,4
DA:329,4
DA:330,4
DA:332,5
DA:334,4
DA:335,4
DA:336,4
DA:337,4
DA:338,4
DA:339,4
DA:340,4
DA:342,5
DA:344,0
DA:346,0
DA:348,4
DA:349,23
DA:350,23
DA:352,4
DA:354,5
DA:355,4
LH:191
LF:236
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/diagnostics/TracingContext.ts
FN:21,generateCorrelationId
FN:33,createTracingContext
FN:49,createChildContext
FN:64,createNoOpContext
FN:76,traced
FN:117,tracedAsync
FN:158,traceSync
FN:181,traceAsync
FN:204,getOrCreateContext
FNDA:7,generateCorrelationId
FNDA:10,createTracingContext
FNDA:1,createChildContext
FNDA:22,createNoOpContext
FNDA:0,traced
FNDA:0,tracedAsync
FNDA:4,traceSync
FNDA:2,traceAsync
FNDA:0,getOrCreateContext
FNF:9
FNH:6
BRDA:25,1,0,0
BRDA:34,2,0,4
BRDA:34,2,1,7
BRDA:35,2,2,4
BRDA:35,2,3,9
BRDA:41,2,4,4
BRDA:42,2,5,4
BRDA:42,2,6,7
BRDA:172,7,0,1
BRDA:190,8,0,1
BRF:10
BRH:9
DA:5,3
DA:21,3
DA:23,10
DA:24,10
DA:25,10
DA:27,0
DA:28,10
DA:33,3
DA:34,13
DA:35,13
DA:37,13
DA:38,13
DA:39,13
DA:40,13
DA:41,13
DA:42,13
DA:43,13
DA:44,13
DA:49,3
DA:50,3
DA:51,3
DA:53,4
DA:54,4
DA:55,4
DA:56,16
DA:57,4
DA:58,4
DA:59,4
DA:64,3
DA:65,25
DA:66,25
DA:67,25
DA:68,25
DA:69,25
DA:70,25
DA:71,25
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:85,0
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:110,0
DA:111,0
DA:112,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:126,0
DA:128,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:158,3
DA:159,3
DA:160,3
DA:161,3
DA:162,3
DA:164,7
DA:166,7
DA:167,7
DA:168,7
DA:169,7
DA:170,7
DA:171,7
DA:172,7
DA:173,8
DA:174,8
DA:175,8
DA:176,7
DA:181,3
DA:182,3
DA:183,3
DA:184,3
DA:185,3
DA:187,5
DA:189,5
DA:190,5
DA:191,6
DA:192,6
DA:193,6
DA:194,6
DA:195,6
DA:196,6
DA:197,6
DA:198,6
DA:199,5
DA:204,0
DA:205,0
DA:206,0
LH:69
LF:133
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/diagnostics/index.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:34,2
DA:35,2
DA:36,2
LH:3
LF:3
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/diagnostics/types.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:9,12
DA:20,12
LH:2
LF:2
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/diff/DiffReport.ts
FN:108,<instance_members_initializer>
FN:110,DiffGenerator
FN:124,generate
FN:216,normalizeRules
FN:233,analyzeDomainChanges
FN:270,extractDomain
FN:289,exportAsMarkdown
FN:355,exportAsJson
FN:363,generateDiff
FN:375,generateDiffMarkdown
FNDA:13,<instance_members_initializer>
FNDA:13,DiffGenerator
FNDA:15,generate
FNDA:30,normalizeRules
FNDA:15,analyzeDomainChanges
FNDA:2020,extractDomain
FNDA:2,exportAsMarkdown
FNDA:1,exportAsJson
FNDA:1,generateDiff
FNDA:1,generateDiffMarkdown
FNF:10
FNH:10
BRDA:149,3,0,17
BRDA:151,3,1,8
BRDA:161,3,2,2021
BRDA:163,3,3,2012
BRDA:181,3,4,12
BRDA:181,3,5,3
BRDA:185,3,6,0
BRDA:188,3,7,0
BRDA:189,3,8,0
BRDA:195,3,9,0
BRDA:196,3,10,0
BRDA:197,3,11,0
BRDA:201,3,12,0
BRDA:202,3,13,0
BRDA:203,3,14,0
BRDA:220,6,0,1
BRDA:220,6,1,1
BRDA:222,6,2,2040
BRDA:223,6,3,2036
BRDA:223,6,4,2034
BRDA:223,6,5,2
BRDA:225,6,6,2038
BRDA:237,7,0,2012
BRDA:239,7,1,2011
BRDA:247,7,2,8
BRDA:249,7,3,7
BRDA:273,10,0,2018
BRDA:275,10,1,2
BRDA:279,10,2,0
BRDA:281,10,3,2
BRDA:307,11,0,0
BRDA:315,11,1,4
BRDA:328,11,2,0
BRDA:342,11,3,0
BRF:34
BRH:21
DA:6,1
DA:107,1
DA:108,1
DA:110,1
DA:111,14
DA:112,14
DA:113,14
DA:114,14
DA:115,14
DA:116,14
DA:117,14
DA:118,14
DA:119,14
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:134,1
DA:135,1
DA:137,16
DA:138,16
DA:141,16
DA:142,16
DA:145,16
DA:146,16
DA:149,16
DA:150,33
DA:151,33
DA:152,41
DA:153,41
DA:154,41
DA:155,41
DA:156,41
DA:157,41
DA:158,33
DA:161,16
DA:162,2037
DA:163,2037
DA:164,4049
DA:165,4049
DA:166,4049
DA:167,4049
DA:168,4049
DA:169,4049
DA:170,2037
DA:173,16
DA:174,16
DA:175,16
DA:176,16
DA:177,16
DA:178,16
DA:179,16
DA:180,16
DA:181,16
DA:182,16
DA:185,0
DA:188,0
DA:189,0
DA:191,16
DA:192,16
DA:193,16
DA:194,16
DA:195,0
DA:196,0
DA:197,0
DA:198,16
DA:199,16
DA:200,16
DA:201,0
DA:202,0
DA:203,0
DA:204,16
DA:205,16
DA:206,16
DA:207,16
DA:208,16
DA:209,16
DA:210,16
DA:211,16
DA:216,1
DA:217,31
DA:218,31
DA:219,31
DA:220,2072
DA:221,2073
DA:222,2073
DA:223,2072
DA:224,2074
DA:225,2074
DA:226,4110
DA:227,31
DA:228,31
DA:233,1
DA:234,16
DA:237,16
DA:238,2028
DA:239,2028
DA:240,16156
DA:241,4039
DA:242,4039
DA:243,4039
DA:244,2028
DA:247,16
DA:248,24
DA:249,24
DA:250,124
DA:251,31
DA:252,31
DA:253,31
DA:254,24
DA:257,16
DA:258,16
DA:259,2034
DA:260,2034
DA:261,2034
DA:262,16
DA:263,16
DA:264,16
DA:265,16
DA:270,1
DA:272,2021
DA:273,2021
DA:274,4039
DA:275,4039
DA:278,2023
DA:279,0
DA:280,0
DA:281,0
DA:283,2023
DA:284,2021
DA:289,1
DA:290,3
DA:292,3
DA:293,3
DA:294,3
DA:295,3
DA:296,3
DA:298,3
DA:299,3
DA:300,3
DA:301,3
DA:302,3
DA:303,3
DA:304,3
DA:305,3
DA:306,3
DA:307,0
DA:308,3
DA:310,3
DA:311,3
DA:312,3
DA:313,3
DA:314,3
DA:315,3
DA:316,7
DA:317,7
DA:318,3
DA:319,3
DA:321,3
DA:322,3
DA:323,3
DA:324,3
DA:325,3
DA:326,3
DA:327,3
DA:328,0
DA:329,0
DA:330,0
DA:331,3
DA:332,3
DA:333,3
DA:335,3
DA:336,3
DA:337,3
DA:338,3
DA:339,3
DA:340,3
DA:341,3
DA:342,0
DA:343,0
DA:344,0
DA:345,3
DA:346,3
DA:347,3
DA:349,3
DA:350,3
DA:355,1
DA:356,2
DA:357,2
DA:358,1
DA:363,1
DA:364,1
DA:365,1
DA:366,1
DA:368,2
DA:369,2
DA:370,2
DA:375,1
DA:376,1
DA:377,1
DA:378,1
DA:380,2
DA:381,2
DA:382,2
DA:383,2
LH:186
LF:205
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/downloader/ConditionalEvaluator.ts
FN:8,<instance_members_initializer>
FN:14,ConditionalEvaluator
FN:21,<static_initializer>
FN:53,evaluate
FN:97,isValid
FNDA:59,<instance_members_initializer>
FNDA:59,ConditionalEvaluator
FNDA:2,<static_initializer>
FNDA:94,evaluate
FNDA:5,isValid
FNF:5
FNH:5
BRDA:58,4,0,3
BRDA:60,4,1,91
BRDA:64,4,2,1820
BRDA:66,4,3,1080
BRDA:66,4,4,54
BRDA:66,4,5,1766
BRDA:68,4,6,91
BRDA:76,4,7,3
BRDA:79,4,8,88
BRDA:85,4,9,0
BRDA:101,5,0,0
BRF:11
BRH:9
DA:7,2
DA:8,2
DA:14,2
DA:15,61
DA:16,61
DA:21,2
DA:22,4
DA:23,4
DA:24,4
DA:25,4
DA:26,4
DA:27,4
DA:28,4
DA:29,4
DA:30,4
DA:31,4
DA:32,4
DA:33,4
DA:34,4
DA:35,4
DA:36,4
DA:37,4
DA:38,4
DA:39,4
DA:40,4
DA:41,4
DA:42,2
DA:53,2
DA:55,96
DA:58,96
DA:59,99
DA:60,99
DA:62,187
DA:64,96
DA:65,1916
DA:66,1916
DA:67,1916
DA:68,1916
DA:71,187
DA:72,187
DA:76,96
DA:78,99
DA:79,99
DA:83,184
DA:84,184
DA:85,0
DA:88,0
DA:89,0
DA:90,96
DA:97,2
DA:98,7
DA:99,7
DA:100,7
DA:101,0
DA:102,0
DA:103,0
DA:104,7
DA:105,2
LH:52
LF:58
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/downloader/ContentFetcher.ts
FN:29,readTextFile
FN:33,writeTextFile
FN:37,exists
FN:54,fetch
FN:65,<instance_members_initializer>
FN:77,ContentFetcher
FN:95,fetch
FN:131,fetchFromUrl
FN:168,fetchFromFile
FN:186,resolveIncludePath
FNDA:0,readTextFile
FNDA:0,writeTextFile
FNDA:0,exists
FNDA:0,fetch
FNDA:7,<instance_members_initializer>
FNDA:7,ContentFetcher
FNDA:7,fetch
FNDA:3,fetchFromUrl
FNDA:4,fetchFromFile
FNDA:8,resolveIncludePath
FNF:10
FNH:6
BRDA:85,6,0,3
BRDA:86,6,1,4
BRDA:99,7,0,3
BRDA:99,7,1,2
BRDA:99,7,2,4
BRDA:99,7,3,3
BRDA:101,7,4,2
BRDA:101,7,5,1
BRDA:102,7,6,0
BRDA:103,7,7,4
BRDA:106,7,8,3
BRDA:108,7,9,2
BRDA:108,7,10,2
BRDA:111,7,11,1
BRDA:117,7,12,0
BRDA:119,7,13,1
BRDA:144,8,0,1
BRDA:146,8,1,2
BRDA:149,8,2,1
BRDA:152,8,3,0
BRDA:153,8,4,0
BRDA:157,8,5,0
BRDA:171,10,0,1
BRDA:172,10,1,0
BRDA:175,10,2,0
BRF:25
BRH:18
DA:2,3
DA:19,3
DA:20,3
DA:21,3
DA:22,3
DA:23,3
DA:28,3
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,3
DA:53,3
DA:54,0
DA:55,0
DA:56,0
DA:57,3
DA:64,3
DA:65,3
DA:66,10
DA:67,10
DA:68,3
DA:77,3
DA:78,3
DA:79,3
DA:80,3
DA:81,3
DA:82,3
DA:83,10
DA:84,40
DA:85,10
DA:86,10
DA:87,10
DA:95,3
DA:96,10
DA:98,10
DA:99,10
DA:101,10
DA:102,0
DA:103,11
DA:105,14
DA:106,10
DA:108,13
DA:109,15
DA:110,15
DA:111,15
DA:113,14
DA:114,14
DA:117,0
DA:118,0
DA:119,0
DA:120,14
DA:121,14
DA:122,13
DA:123,10
DA:131,3
DA:132,6
DA:133,0
DA:135,6
DA:136,6
DA:137,6
DA:138,6
DA:139,6
DA:140,6
DA:141,6
DA:142,6
DA:144,6
DA:145,7
DA:146,7
DA:148,8
DA:149,6
DA:150,7
DA:151,7
DA:152,7
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,6
DA:159,6
DA:160,6
DA:168,3
DA:169,7
DA:170,7
DA:171,7
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,8
DA:179,8
DA:180,7
DA:186,3
DA:187,11
DA:188,11
DA:189,3
LH:76
LF:112
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/downloader/FilterDownloader.ts
FN:76,evaluateCondition
FN:84,<instance_members_initializer>
FN:88,FilterDownloader
FN:98,download
FN:106,downloadInternal
FN:153,fetchUrl
FN:236,readFile
FN:259,processDirectives
FN:341,parseConditionalBlock
FN:390,findEndIfIndex
FN:416,download
FNDA:10,evaluateCondition
FNDA:26,<instance_members_initializer>
FNDA:26,FilterDownloader
FNDA:26,download
FNDA:30,downloadInternal
FNDA:0,fetchUrl
FNDA:29,readFile
FNDA:34,processDirectives
FNDA:10,parseConditionalBlock
FNDA:10,findEndIfIndex
FNDA:13,download
FNF:11
FNH:10
BRDA:108,6,0,1
BRDA:111,6,1,29
BRDA:114,6,2,0
BRDA:117,6,3,29
BRDA:125,6,4,0
BRDA:127,6,5,29
BRDA:128,6,6,27
BRDA:130,6,7,2
BRDA:134,6,8,27
BRDA:140,6,9,25
BRDA:142,6,10,27
BRDA:238,8,0,27
BRDA:240,8,1,1
BRDA:240,8,2,0
BRDA:242,8,3,27
BRDA:245,8,4,2
BRDA:248,8,5,0
BRDA:249,8,6,0
BRDA:267,9,0,89
BRDA:272,9,1,10
BRDA:277,9,2,6
BRDA:280,9,3,4
BRDA:280,9,4,1
BRDA:288,9,5,79
BRDA:291,9,6,4
BRDA:296,9,7,3
BRDA:298,9,8,1
BRDA:304,9,9,75
BRDA:307,9,10,0
BRDA:322,9,11,75
BRDA:325,9,12,0
BRDA:328,9,13,75
BRDA:352,10,0,32
BRDA:352,10,1,26
BRDA:355,10,2,1
BRDA:357,10,3,0
BRDA:362,10,4,25
BRDA:362,10,5,11
BRDA:364,10,6,1
BRDA:365,10,7,0
BRDA:371,10,8,14
BRDA:371,10,9,1
BRDA:371,10,10,1
BRDA:373,10,11,13
BRDA:374,10,12,1
BRDA:376,10,13,12
BRDA:394,11,0,26
BRDA:394,11,1,26
BRDA:397,11,2,1
BRDA:399,11,3,25
BRDA:399,11,4,11
BRDA:403,11,5,10
BRDA:405,11,6,16
BRDA:408,11,7,0
BRDA:423,12,0,12
BRF:55
BRH:45
DA:13,6
DA:14,6
DA:15,6
DA:16,6
DA:17,6
DA:42,6
DA:43,6
DA:44,6
DA:45,6
DA:46,6
DA:47,6
DA:48,6
DA:49,6
DA:50,6
DA:55,24
DA:76,6
DA:77,16
DA:78,16
DA:83,6
DA:84,6
DA:85,32
DA:86,6
DA:88,6
DA:89,128
DA:90,32
DA:91,32
DA:98,6
DA:99,32
DA:100,32
DA:101,32
DA:106,6
DA:108,36
DA:109,37
DA:110,37
DA:111,37
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:119,65
DA:120,65
DA:122,65
DA:124,65
DA:125,0
DA:126,0
DA:127,0
DA:128,65
DA:129,92
DA:130,36
DA:131,38
DA:132,38
DA:133,38
DA:134,38
DA:137,63
DA:140,36
DA:141,61
DA:142,61
DA:145,63
DA:147,63
DA:148,36
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:171,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:187,0
DA:188,0
DA:189,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:198,0
DA:199,0
DA:201,0
DA:202,0
DA:203,0
DA:206,0
DA:207,0
DA:208,0
DA:210,0
DA:211,0
DA:212,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:236,6
DA:237,35
DA:238,35
DA:240,0
DA:241,0
DA:242,0
DA:244,62
DA:245,35
DA:246,37
DA:247,37
DA:248,37
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,35
DA:259,6
DA:260,6
DA:261,6
DA:262,6
DA:263,6
DA:264,40
DA:265,40
DA:267,40
DA:268,129
DA:269,129
DA:272,129
DA:273,139
DA:274,139
DA:277,139
DA:278,145
DA:279,145
DA:280,139
DA:281,144
DA:282,144
DA:283,144
DA:286,139
DA:287,139
DA:288,139
DA:291,129
DA:292,133
DA:293,133
DA:295,133
DA:296,133
DA:297,136
DA:298,133
DA:299,134
DA:300,134
DA:302,133
DA:303,133
DA:304,133
DA:307,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:331,204
DA:332,204
DA:333,204
DA:335,40
DA:336,40
DA:341,6
DA:342,16
DA:343,16
DA:344,16
DA:345,16
DA:346,16
DA:348,16
DA:349,16
DA:350,16
DA:352,16
DA:353,42
DA:355,42
DA:356,43
DA:357,0
DA:358,0
DA:359,0
DA:360,43
DA:361,43
DA:362,42
DA:363,78
DA:364,78
DA:365,0
DA:366,0
DA:367,0
DA:368,79
DA:369,79
DA:370,79
DA:371,67
DA:372,82
DA:373,81
DA:374,94
DA:375,95
DA:376,94
DA:377,106
DA:378,106
DA:379,94
DA:381,42
DA:382,42
DA:384,16
DA:385,16
DA:390,6
DA:391,16
DA:392,16
DA:394,16
DA:395,42
DA:397,42
DA:398,43
DA:399,42
DA:400,78
DA:401,78
DA:403,42
DA:404,52
DA:405,52
DA:407,58
DA:408,58
DA:410,0
DA:411,0
DA:416,6
DA:417,6
DA:418,6
DA:419,6
DA:420,6
DA:421,19
DA:422,19
DA:423,19
DA:424,19
DA:425,19
DA:426,19
DA:427,19
DA:428,6
LH:164
LF:265
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/downloader/PreprocessorEvaluator.ts
FN:40,<instance_members_initializer>
FN:50,PreprocessorEvaluator
FN:66,process
FN:157,parseConditionalBlock
FN:208,validate
FNDA:17,<instance_members_initializer>
FNDA:17,PreprocessorEvaluator
FNDA:22,process
FNDA:11,parseConditionalBlock
FNDA:4,validate
FNF:5
FNH:5
BRDA:71,4,0,43
BRDA:76,4,1,11
BRDA:83,4,2,8
BRDA:86,4,3,3
BRDA:86,4,4,1
BRDA:94,4,5,32
BRDA:97,4,6,3
BRDA:100,4,7,1
BRDA:104,4,8,2
BRDA:108,4,9,1
BRDA:111,4,10,0
BRDA:113,4,11,2
BRDA:117,4,12,29
BRDA:120,4,13,1
BRDA:123,4,14,2
BRDA:126,4,15,1
BRDA:128,4,16,1
BRDA:135,4,17,28
BRDA:143,4,18,0
BRDA:164,5,0,31
BRDA:164,5,1,31
BRDA:167,5,2,1
BRDA:169,5,3,30
BRDA:169,5,4,12
BRDA:171,5,5,11
BRDA:174,5,6,18
BRDA:174,5,7,2
BRDA:174,5,8,2
BRDA:178,5,9,18
BRDA:180,5,10,2
BRDA:182,5,11,16
BRDA:184,5,12,18
BRDA:189,5,13,0
BRDA:211,6,0,12
BRDA:214,6,1,4
BRDA:216,6,2,8
BRDA:216,6,3,4
BRDA:218,6,4,1
BRDA:223,6,5,3
BRDA:225,6,6,1
BRDA:228,6,7,2
BRF:41
BRH:38
DA:2,1
DA:7,3
DA:39,1
DA:40,1
DA:41,18
DA:42,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,18
DA:56,18
DA:57,18
DA:58,18
DA:66,1
DA:67,23
DA:68,23
DA:70,23
DA:71,23
DA:72,66
DA:73,66
DA:76,66
DA:77,77
DA:78,77
DA:80,77
DA:83,77
DA:84,85
DA:85,85
DA:86,77
DA:87,81
DA:88,81
DA:89,81
DA:92,77
DA:93,77
DA:94,77
DA:97,66
DA:98,69
DA:100,69
DA:101,70
DA:102,70
DA:103,70
DA:104,70
DA:106,71
DA:107,71
DA:108,71
DA:109,70
DA:110,70
DA:111,0
DA:112,70
DA:113,70
DA:115,71
DA:116,71
DA:117,71
DA:120,66
DA:122,67
DA:123,67
DA:124,69
DA:125,69
DA:126,69
DA:127,69
DA:128,69
DA:129,70
DA:130,70
DA:131,70
DA:132,70
DA:133,70
DA:134,67
DA:135,67
DA:138,94
DA:139,94
DA:140,94
DA:142,23
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,23
DA:157,1
DA:158,12
DA:159,12
DA:160,12
DA:161,12
DA:162,12
DA:164,12
DA:165,43
DA:167,43
DA:168,44
DA:169,43
DA:170,85
DA:171,85
DA:172,96
DA:173,96
DA:174,73
DA:175,93
DA:176,93
DA:177,93
DA:178,93
DA:180,43
DA:181,45
DA:182,43
DA:183,59
DA:184,59
DA:186,61
DA:187,61
DA:189,0
DA:190,0
DA:191,0
DA:193,12
DA:195,12
DA:196,12
DA:197,12
DA:198,12
DA:199,12
DA:200,12
DA:201,12
DA:208,1
DA:209,5
DA:211,5
DA:212,17
DA:214,17
DA:215,21
DA:216,17
DA:217,29
DA:218,29
DA:219,30
DA:220,30
DA:221,30
DA:222,29
DA:223,17
DA:225,5
DA:226,6
DA:227,6
DA:228,6
DA:230,7
DA:231,5
DA:232,1
LH:129
LF:138
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/downloader/index.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:5,5
LH:1
LF:1
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/formatters/OutputFormatter.ts
FN:42,<instance_members_initializer>
FN:44,BaseFormatter
FN:62,extractHostname
FN:100,generateHeader
FN:115,format
FN:157,format
FN:192,format
FN:227,format
FN:264,format
FN:313,format
FN:345,format
FN:358,createFormatter
FN:381,formatOutput
FNDA:10,<instance_members_initializer>
FNDA:10,BaseFormatter
FNDA:40,extractHostname
FNDA:1,generateHeader
FNDA:6,format
FNDA:1,format
FNDA:1,format
FNDA:1,format
FNDA:1,format
FNDA:0,format
FNDA:0,format
FNDA:4,createFormatter
FNDA:4,formatOutput
FNF:13
FNH:11
BRDA:64,3,0,30
BRDA:64,3,1,10
BRDA:66,3,2,30
BRDA:69,3,3,6
BRDA:71,3,4,24
BRDA:76,3,5,22
BRDA:76,3,6,22
BRDA:79,3,7,0
BRDA:81,3,8,2
BRDA:86,3,9,0
BRDA:120,5,0,1
BRDA:125,5,1,0
BRDA:133,5,2,18
BRDA:135,5,3,12
BRDA:135,5,4,10
BRDA:139,5,5,8
BRDA:139,5,6,6
BRDA:139,5,7,6
BRDA:139,5,8,2
BRDA:162,6,0,0
BRDA:168,6,1,6
BRDA:170,6,2,3
BRDA:170,6,3,3
BRDA:174,6,4,1
BRDA:197,7,0,0
BRDA:203,7,1,6
BRDA:205,7,2,3
BRDA:205,7,3,3
BRDA:209,7,4,1
BRDA:232,8,0,0
BRDA:240,8,1,6
BRDA:242,8,2,3
BRDA:242,8,3,3
BRDA:246,8,4,1
BRDA:271,9,0,6
BRDA:272,9,1,2
BRDA:274,9,2,4
BRDA:279,9,3,3
BRDA:279,9,4,3
BRDA:282,9,5,1
BRDA:362,12,0,0
BRDA:364,12,1,0
BRDA:366,12,2,0
BRDA:368,12,3,0
BRDA:370,12,4,0
BRDA:372,12,5,0
BRDA:373,12,6,0
BRF:47
BRH:34
DA:6,1
DA:7,1
DA:8,1
DA:41,1
DA:42,1
DA:44,1
DA:45,11
DA:46,11
DA:47,11
DA:48,11
DA:49,11
DA:50,11
DA:51,11
DA:52,11
DA:62,1
DA:64,41
DA:65,51
DA:66,51
DA:69,41
DA:70,47
DA:71,47
DA:74,65
DA:75,65
DA:76,41
DA:77,63
DA:78,63
DA:79,0
DA:81,0
DA:84,43
DA:85,43
DA:86,43
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:95,0
DA:100,1
DA:101,2
DA:102,2
DA:103,2
DA:104,2
DA:105,2
DA:106,2
DA:107,2
DA:108,2
DA:109,1
DA:114,1
DA:115,1
DA:116,7
DA:117,7
DA:118,7
DA:120,7
DA:121,8
DA:122,8
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:131,7
DA:133,7
DA:134,25
DA:135,25
DA:136,35
DA:137,35
DA:138,35
DA:139,25
DA:140,35
DA:141,35
DA:142,25
DA:144,7
DA:145,7
DA:146,7
DA:147,7
DA:148,7
DA:149,7
DA:150,7
DA:151,1
DA:156,1
DA:157,1
DA:158,2
DA:159,2
DA:160,2
DA:162,0
DA:163,0
DA:164,0
DA:166,2
DA:168,2
DA:169,8
DA:170,8
DA:171,11
DA:172,11
DA:173,11
DA:174,11
DA:175,12
DA:176,12
DA:177,8
DA:179,2
DA:180,2
DA:181,2
DA:182,2
DA:183,2
DA:184,2
DA:185,2
DA:186,1
DA:191,1
DA:192,1
DA:193,2
DA:194,2
DA:195,2
DA:197,0
DA:198,0
DA:199,0
DA:201,2
DA:203,2
DA:204,8
DA:205,8
DA:206,11
DA:207,11
DA:208,11
DA:209,11
DA:210,12
DA:211,12
DA:212,8
DA:214,2
DA:215,2
DA:216,2
DA:217,2
DA:218,2
DA:219,2
DA:220,2
DA:221,1
DA:226,1
DA:227,1
DA:228,2
DA:229,2
DA:230,2
DA:232,0
DA:233,0
DA:234,0
DA:236,2
DA:238,2
DA:240,2
DA:241,8
DA:242,8
DA:243,11
DA:244,11
DA:245,11
DA:246,11
DA:247,12
DA:248,12
DA:249,8
DA:251,2
DA:252,2
DA:253,2
DA:254,2
DA:255,2
DA:256,2
DA:257,2
DA:258,1
DA:263,1
DA:264,1
DA:265,2
DA:266,2
DA:267,2
DA:269,2
DA:271,2
DA:272,8
DA:273,10
DA:274,10
DA:276,12
DA:278,12
DA:279,8
DA:280,11
DA:281,11
DA:282,8
DA:283,9
DA:284,9
DA:285,8
DA:287,2
DA:288,2
DA:289,2
DA:290,2
DA:291,2
DA:292,2
DA:293,2
DA:294,2
DA:295,2
DA:296,2
DA:297,2
DA:298,2
DA:300,2
DA:301,2
DA:302,2
DA:303,2
DA:304,2
DA:305,2
DA:306,2
DA:307,1
DA:312,1
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:318,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,1
DA:344,1
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,1
DA:358,1
DA:359,5
DA:360,5
DA:361,5
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,5
DA:376,5
DA:381,1
DA:382,1
DA:383,1
DA:384,1
DA:386,5
DA:387,5
DA:388,5
LH:195
LF:260
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/platform/CompositeFetcher.ts
FN:13,<instance_members_initializer>
FN:15,CompositeFetcher
FN:22,canHandle
FN:29,fetch
FN:43,addFetcher
FNDA:6,<instance_members_initializer>
FNDA:6,CompositeFetcher
FNDA:7,canHandle
FNDA:7,fetch
FNDA:0,addFetcher
FNF:5
FNH:4
BRDA:31,5,0,6
BRDA:34,5,1,1
BRF:2
BRH:2
DA:12,1
DA:13,1
DA:15,1
DA:16,7
DA:17,7
DA:22,1
DA:23,8
DA:24,8
DA:29,1
DA:30,8
DA:31,8
DA:32,14
DA:33,14
DA:34,8
DA:35,9
DA:36,8
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,1
LH:17
LF:24
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/platform/HttpFetcher.ts
FN:19,<instance_members_initializer>
FN:22,HttpFetcher
FN:30,canHandle
FN:37,fetch
FNDA:7,<instance_members_initializer>
FNDA:7,HttpFetcher
FNDA:5,canHandle
FNDA:0,fetch
FNF:4
FNH:3
BRDA:24,2,0,0
BRDA:31,3,0,4
BRF:2
BRH:1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:23,32
DA:24,0
DA:25,8
DA:30,1
DA:31,6
DA:32,6
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,1
LH:15
LF:40
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/platform/PlatformDownloader.ts
FN:59,isUrl
FN:66,isAbsolutePath
FN:77,resolveIncludePath
FN:99,evaluateCondition
FN:159,<instance_members_initializer>
FN:164,PlatformDownloader
FN:183,download
FN:191,downloadInternal
FN:235,processDirectives
FN:315,parseConditionalBlock
FN:364,findEndIfIndex
FNDA:12,isUrl
FNDA:6,isAbsolutePath
FNDA:6,resolveIncludePath
FNDA:3,evaluateCondition
FNDA:12,<instance_members_initializer>
FNDA:12,PlatformDownloader
FNDA:12,download
FNDA:18,downloadInternal
FNDA:18,processDirectives
FNDA:3,parseConditionalBlock
FNDA:3,findEndIfIndex
FNF:11
FNH:11
BRDA:68,3,0,0
BRDA:70,3,1,0
BRDA:79,4,0,0
BRDA:83,4,1,0
BRDA:104,5,0,0
BRDA:130,5,1,60
BRDA:132,5,2,0
BRDA:132,5,3,0
BRDA:142,5,4,0
BRDA:149,5,5,0
BRDA:170,7,0,7
BRDA:171,7,1,0
BRDA:193,9,0,1
BRDA:196,9,1,17
BRDA:199,9,2,1
BRDA:202,9,3,16
BRDA:210,9,4,0
BRDA:212,9,5,16
BRDA:214,9,6,0
BRDA:218,9,7,16
BRDA:224,9,8,1
BRDA:226,9,9,16
BRDA:243,10,0,35
BRDA:248,10,1,3
BRDA:252,10,2,1
BRDA:255,10,3,2
BRDA:255,10,4,1
BRDA:262,10,5,32
BRDA:265,10,6,6
BRDA:272,10,7,0
BRDA:279,10,8,26
BRDA:282,10,9,0
BRDA:296,10,10,26
BRDA:299,10,11,0
BRDA:302,10,12,26
BRDA:326,11,0,11
BRDA:326,11,1,8
BRDA:329,11,2,0
BRDA:336,11,3,3
BRDA:338,11,4,0
BRDA:345,11,5,5
BRDA:345,11,6,1
BRDA:345,11,7,1
BRDA:347,11,8,4
BRDA:348,11,9,1
BRDA:350,11,10,3
BRDA:368,12,0,8
BRDA:368,12,1,8
BRDA:371,12,2,0
BRDA:373,12,3,3
BRDA:377,12,4,3
BRDA:379,12,5,5
BRDA:382,12,6,0
BRF:53
BRH:34
DA:9,1
DA:10,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:39,4
DA:59,1
DA:60,13
DA:61,13
DA:66,1
DA:68,0
DA:70,0
DA:71,7
DA:72,7
DA:77,1
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
DA:89,7
DA:90,7
DA:91,7
DA:92,7
DA:93,7
DA:99,1
DA:101,4
DA:104,0
DA:107,4
DA:108,4
DA:109,4
DA:110,4
DA:111,4
DA:112,4
DA:113,4
DA:114,4
DA:115,4
DA:116,4
DA:117,4
DA:118,4
DA:119,4
DA:120,4
DA:121,4
DA:122,4
DA:123,4
DA:124,4
DA:125,4
DA:126,4
DA:127,4
DA:128,4
DA:130,4
DA:131,64
DA:132,0
DA:133,64
DA:134,64
DA:137,4
DA:138,4
DA:141,4
DA:142,0
DA:143,0
DA:144,0
DA:147,4
DA:148,4
DA:149,0
DA:150,0
DA:151,0
DA:152,4
DA:158,1
DA:159,1
DA:160,13
DA:161,13
DA:162,1
DA:164,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:169,52
DA:170,13
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,13
DA:183,1
DA:184,13
DA:185,13
DA:186,13
DA:191,1
DA:193,19
DA:194,20
DA:195,20
DA:196,20
DA:199,19
DA:200,20
DA:201,20
DA:202,20
DA:204,35
DA:205,35
DA:207,35
DA:209,35
DA:210,0
DA:211,0
DA:212,0
DA:213,35
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:221,35
DA:224,19
DA:225,20
DA:226,20
DA:229,35
DA:230,19
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:239,1
DA:240,19
DA:241,19
DA:243,19
DA:244,54
DA:245,54
DA:248,54
DA:249,57
DA:250,57
DA:252,57
DA:253,58
DA:254,58
DA:255,57
DA:256,60
DA:257,60
DA:258,60
DA:260,57
DA:261,57
DA:262,57
DA:265,54
DA:266,60
DA:267,60
DA:269,60
DA:270,60
DA:271,60
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:277,60
DA:278,60
DA:279,60
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:305,80
DA:306,80
DA:307,80
DA:309,19
DA:310,19
DA:315,1
DA:316,4
DA:317,4
DA:318,4
DA:319,4
DA:320,4
DA:322,4
DA:323,4
DA:324,4
DA:326,4
DA:327,12
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,15
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,12
DA:346,18
DA:347,17
DA:348,21
DA:349,22
DA:350,21
DA:351,24
DA:352,24
DA:353,21
DA:355,12
DA:356,12
DA:358,4
DA:359,4
DA:364,1
DA:365,4
DA:366,4
DA:368,4
DA:369,12
DA:371,0
DA:372,0
DA:373,0
DA:374,15
DA:375,15
DA:377,12
DA:378,15
DA:379,15
DA:381,17
DA:382,17
DA:384,0
DA:385,0
DA:386,1
LH:167
LF:240
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/platform/PreFetchedContentFetcher.ts
FN:13,<instance_members_initializer>
FN:15,PreFetchedContentFetcher
FN:27,canHandle
FN:34,fetch
FN:45,addContent
FN:52,removeContent
FN:59,getSources
FNDA:12,<instance_members_initializer>
FNDA:12,PreFetchedContentFetcher
FNDA:26,canHandle
FNDA:14,fetch
FNDA:0,addContent
FNDA:0,removeContent
FNDA:0,getSources
FNF:7
FNH:4
BRDA:17,2,0,11
BRDA:19,2,1,1
BRDA:36,4,0,1
BRDA:38,4,1,13
BRF:4
BRH:4
DA:12,1
DA:13,1
DA:15,1
DA:17,13
DA:18,24
DA:19,13
DA:20,14
DA:21,14
DA:22,13
DA:27,1
DA:28,27
DA:29,27
DA:34,1
DA:35,15
DA:36,15
DA:37,16
DA:38,16
DA:39,28
DA:40,15
DA:45,0
DA:46,0
DA:47,0
DA:52,0
DA:53,0
DA:54,0
DA:59,0
DA:60,0
DA:61,0
DA:62,1
LH:20
LF:29
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/platform/WorkerCompiler.ts
FN:46,<instance_members_initializer>
FN:54,WorkerCompiler
FN:69,buildFetcher
FN:99,compile
FN:110,compileWithMetrics
FN:171,Promise.all.configuration.sources.map.eventEmitter.emitSourceStart.source.source
FN:375,applySourceTransformations
FN:395,prepareHeader
FN:402,prepareSourceHeader
FNDA:6,<instance_members_initializer>
FNDA:6,WorkerCompiler
FNDA:6,buildFetcher
FNDA:5,compile
FNDA:6,compileWithMetrics
FNDA:1,Promise.all.configuration.sources.map.eventEmitter.emitSourceStart.source.source
FNDA:5,applySourceTransformations
FNDA:5,prepareHeader
FNDA:5,prepareSourceHeader
FNF:9
FNH:9
BRDA:55,2,0,5
BRDA:56,2,1,5
BRDA:57,2,2,5
BRDA:71,3,0,5
BRDA:71,3,1,1
BRDA:73,3,2,5
BRDA:78,3,3,4
BRDA:78,3,4,4
BRDA:80,3,5,5
BRDA:83,3,6,4
BRDA:86,3,7,1
BRDA:88,3,8,4
BRDA:100,4,0,4
BRDA:114,5,0,1
BRDA:114,5,1,5
BRDA:115,5,2,1
BRDA:122,5,3,0
BRDA:135,5,4,0
BRDA:140,5,5,1
BRDA:143,5,6,0
BRDA:145,5,7,0
BRDA:147,5,8,5
BRDA:168,5,9,1
BRDA:215,5,10,4
BRDA:258,5,11,5
BRDA:264,5,12,1
BRDA:268,5,13,5
BRDA:274,5,14,1
BRDA:280,5,15,3
BRDA:297,5,16,1
BRDA:306,5,17,4
BRDA:312,5,18,5
BRDA:333,5,19,1
BRDA:335,5,20,1
BRDA:365,5,21,1
BRDA:204,7,0,0
BRDA:248,10,0,0
BRDA:380,14,0,4
BRDA:381,14,1,4
BRDA:383,14,2,1
BRF:40
BRH:34
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:45,1
DA:46,1
DA:47,7
DA:48,7
DA:49,7
DA:50,7
DA:51,7
DA:52,1
DA:54,1
DA:55,7
DA:56,7
DA:57,7
DA:58,7
DA:59,7
DA:60,7
DA:63,7
DA:64,7
DA:69,1
DA:71,7
DA:72,8
DA:73,8
DA:75,12
DA:78,7
DA:79,11
DA:80,11
DA:83,7
DA:86,7
DA:87,8
DA:88,8
DA:91,11
DA:92,7
DA:99,1
DA:100,6
DA:101,10
DA:102,6
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,7
DA:115,7
DA:116,7
DA:119,7
DA:120,7
DA:121,7
DA:122,0
DA:123,7
DA:124,7
DA:125,7
DA:128,7
DA:129,7
DA:132,7
DA:133,7
DA:134,7
DA:135,0
DA:136,7
DA:139,7
DA:140,7
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:146,8
DA:147,8
DA:149,36
DA:151,12
DA:154,12
DA:155,12
DA:156,36
DA:157,12
DA:161,12
DA:162,12
DA:163,12
DA:164,12
DA:165,12
DA:168,7
DA:169,7
DA:170,7
DA:171,7
DA:172,7
DA:173,7
DA:174,10
DA:175,10
DA:176,10
DA:177,10
DA:178,10
DA:180,10
DA:181,10
DA:182,10
DA:185,10
DA:188,10
DA:189,10
DA:190,10
DA:191,10
DA:194,10
DA:195,10
DA:196,10
DA:197,10
DA:198,10
DA:199,10
DA:200,10
DA:201,10
DA:203,40
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,7
DA:215,7
DA:217,7
DA:218,7
DA:219,15
DA:220,15
DA:221,15
DA:222,15
DA:223,15
DA:225,15
DA:226,15
DA:227,15
DA:230,15
DA:232,15
DA:233,15
DA:234,15
DA:235,15
DA:238,15
DA:239,15
DA:240,15
DA:241,15
DA:242,15
DA:243,15
DA:244,15
DA:245,15
DA:247,60
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,7
DA:258,7
DA:260,12
DA:261,12
DA:262,12
DA:264,7
DA:267,7
DA:268,7
DA:269,12
DA:270,12
DA:271,12
DA:273,12
DA:274,7
DA:277,7
DA:280,7
DA:281,7
DA:282,7
DA:283,7
DA:284,7
DA:285,7
DA:286,7
DA:289,7
DA:290,7
DA:291,7
DA:292,7
DA:293,7
DA:294,7
DA:297,7
DA:298,7
DA:299,7
DA:300,7
DA:301,7
DA:302,7
DA:303,7
DA:304,7
DA:306,7
DA:308,7
DA:309,7
DA:310,7
DA:311,7
DA:312,7
DA:314,12
DA:315,12
DA:316,12
DA:317,12
DA:319,12
DA:320,12
DA:321,12
DA:322,12
DA:323,12
DA:324,12
DA:327,12
DA:328,48
DA:331,12
DA:333,7
DA:335,7
DA:338,7
DA:339,7
DA:340,7
DA:341,7
DA:342,7
DA:346,7
DA:347,7
DA:348,7
DA:349,7
DA:350,7
DA:351,7
DA:352,7
DA:355,7
DA:356,7
DA:357,7
DA:358,7
DA:360,7
DA:361,7
DA:362,7
DA:363,7
DA:364,7
DA:365,7
DA:367,8
DA:368,8
DA:369,8
DA:370,7
DA:375,1
DA:376,1
DA:377,1
DA:378,1
DA:379,1
DA:380,6
DA:381,6
DA:382,10
DA:383,10
DA:385,7
DA:386,7
DA:387,7
DA:388,7
DA:390,6
DA:395,1
DA:396,6
DA:397,6
DA:402,1
DA:403,6
DA:404,6
DA:405,1
LH:235
LF:259
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/services/FilterService.ts
FN:10,<instance_members_initializer>
FN:12,FilterService
FN:23,downloadAll
FN:56,prepareWildcards
FNDA:30,<instance_members_initializer>
FNDA:30,FilterService
FNDA:0,downloadAll
FNDA:0,prepareWildcards
FNF:4
FNH:2
BRF:0
BRH:0
DA:1,5
DA:3,5
DA:9,5
DA:10,5
DA:12,5
DA:13,35
DA:14,35
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:45,0
DA:46,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:69,5
LH:8
LF:37
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/storage/NoSqlStorage.ts
FN:86,<instance_members_initializer>
FN:95,NoSqlStorage
FN:104,open
FN:118,close
FN:130,ensureOpen
FN:144,set
FN:170,get
FN:201,delete
FN:220,list
FN:266,clearExpired
FN:305,getStats
FN:345,cacheFilterList
FN:361,getCachedFilterList
FN:370,storeCompilationMetadata
FN:381,getCompilationHistory
FN:395,clearCache
FNDA:12,<instance_members_initializer>
FNDA:12,NoSqlStorage
FNDA:12,open
FNDA:12,close
FNDA:35,ensureOpen
FNDA:15,set
FNDA:7,get
FNDA:7,delete
FNDA:4,list
FNDA:1,clearExpired
FNDA:1,getStats
FNDA:3,cacheFilterList
FNDA:2,getCachedFilterList
FNDA:2,storeCompilationMetadata
FNDA:1,getCompilationHistory
FNDA:1,clearCache
FNF:16
FNH:16
BRDA:107,3,0,0
BRDA:108,3,1,0
BRDA:131,5,0,0
BRDA:151,6,0,6
BRDA:151,6,1,9
BRDA:155,6,2,6
BRDA:155,6,3,9
BRDA:158,6,4,0
BRDA:176,7,0,2
BRDA:178,7,1,5
BRDA:181,7,2,3
BRDA:181,7,3,1
BRDA:185,7,4,4
BRDA:189,7,5,0
BRDA:208,8,0,0
BRDA:225,9,0,0
BRDA:235,9,1,10
BRDA:237,9,2,3
BRDA:237,9,3,0
BRDA:249,9,4,0
BRDA:255,9,5,0
BRDA:274,10,0,10
BRDA:275,10,1,3
BRDA:275,10,2,2
BRDA:282,10,3,2
BRDA:286,10,4,0
BRDA:294,10,5,0
BRDA:314,11,0,8
BRDA:317,11,1,1
BRDA:317,11,2,0
BRDA:326,11,3,0
BRDA:363,13,0,1
BRDA:363,13,1,1
BRDA:399,17,0,3
BRF:34
BRH:20
DA:85,1
DA:86,1
DA:87,13
DA:88,1
DA:95,1
DA:96,13
DA:97,13
DA:98,13
DA:104,1
DA:105,13
DA:106,13
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,13
DA:118,1
DA:119,13
DA:120,13
DA:121,13
DA:122,13
DA:123,13
DA:124,13
DA:130,1
DA:131,0
DA:132,0
DA:133,0
DA:134,36
DA:135,36
DA:144,1
DA:145,16
DA:147,16
DA:148,16
DA:149,16
DA:150,16
DA:151,16
DA:152,16
DA:154,16
DA:155,54
DA:156,16
DA:157,16
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,16
DA:170,1
DA:171,8
DA:173,8
DA:174,8
DA:176,8
DA:177,10
DA:178,10
DA:181,8
DA:182,9
DA:183,9
DA:184,9
DA:185,9
DA:187,12
DA:188,12
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,8
DA:201,1
DA:202,8
DA:204,8
DA:205,8
DA:206,8
DA:207,8
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,8
DA:220,1
DA:221,5
DA:222,5
DA:224,5
DA:225,10
DA:227,5
DA:228,5
DA:229,5
DA:230,5
DA:232,5
DA:233,5
DA:235,5
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:242,15
DA:243,15
DA:244,15
DA:245,15
DA:246,15
DA:249,0
DA:250,0
DA:251,0
DA:253,5
DA:254,5
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,5
DA:266,1
DA:267,2
DA:268,2
DA:270,2
DA:271,6
DA:274,2
DA:275,12
DA:276,14
DA:277,14
DA:278,12
DA:281,2
DA:282,2
DA:283,4
DA:284,4
DA:285,4
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,4
DA:292,2
DA:293,2
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,2
DA:305,1
DA:306,2
DA:307,2
DA:308,2
DA:309,2
DA:311,2
DA:312,6
DA:314,2
DA:315,10
DA:317,0
DA:318,0
DA:319,0
DA:322,10
DA:323,10
DA:325,10
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,2
DA:345,1
DA:346,1
DA:347,1
DA:348,1
DA:349,1
DA:350,1
DA:351,1
DA:352,24
DA:353,20
DA:354,4
DA:361,1
DA:362,15
DA:363,3
DA:364,3
DA:370,1
DA:371,18
DA:372,3
DA:373,3
DA:381,1
DA:382,2
DA:383,10
DA:384,2
DA:385,2
DA:386,2
DA:388,2
DA:389,2
DA:395,1
DA:396,8
DA:397,2
DA:399,2
DA:400,5
DA:401,5
DA:402,5
DA:403,5
DA:405,2
DA:406,2
DA:407,2
DA:408,1
LH:147
LF:200
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/transformations/CompressTransformation.ts
FN:10,<instance_members_initializer>
FN:13,executeSync
FN:62,hasParentDomainRule
FN:76,toAdblockRules
FNDA:43,<instance_members_initializer>
FNDA:8,executeSync
FNDA:10,hasParentDomainRule
FNDA:11,toAdblockRules
FNF:4
FNH:4
BRDA:18,2,0,11
BRDA:21,2,1,12
BRDA:22,2,2,11
BRDA:23,2,3,10
BRDA:27,2,4,1
BRDA:37,2,5,11
BRDA:40,2,6,10
BRDA:40,2,7,10
BRDA:42,2,8,2
BRDA:64,5,0,11
BRDA:66,5,1,2
BRDA:69,5,2,8
BRDA:80,6,0,4
BRDA:83,6,1,5
BRDA:93,6,2,7
BRDA:96,6,3,1
BRDA:103,6,4,6
BRDA:109,6,5,6
BRDA:109,6,6,1
BRDA:109,6,7,5
BRDA:119,6,8,0
BRDA:121,6,9,1
BRF:22
BRH:21
DA:1,4
DA:2,4
DA:3,4
DA:9,4
DA:10,4
DA:11,4
DA:13,4
DA:14,12
DA:15,12
DA:18,12
DA:19,23
DA:21,23
DA:22,35
DA:23,46
DA:24,56
DA:25,56
DA:26,56
DA:27,35
DA:28,36
DA:29,36
DA:30,35
DA:31,23
DA:35,12
DA:37,12
DA:38,23
DA:40,23
DA:42,33
DA:43,35
DA:44,35
DA:46,35
DA:47,35
DA:48,33
DA:49,23
DA:51,12
DA:52,12
DA:54,12
DA:55,12
DA:56,12
DA:62,4
DA:63,14
DA:64,14
DA:65,25
DA:66,25
DA:67,27
DA:68,27
DA:69,25
DA:70,22
DA:71,14
DA:76,4
DA:77,15
DA:80,15
DA:81,19
DA:83,19
DA:84,24
DA:85,24
DA:86,24
DA:87,24
DA:88,24
DA:89,24
DA:90,24
DA:92,19
DA:93,19
DA:96,15
DA:97,32
DA:98,16
DA:99,16
DA:100,16
DA:101,16
DA:102,32
DA:103,16
DA:106,21
DA:107,21
DA:109,15
DA:110,20
DA:111,20
DA:112,20
DA:113,20
DA:114,20
DA:115,20
DA:117,20
DA:118,20
DA:119,0
DA:121,0
DA:124,16
DA:125,16
DA:126,16
DA:127,16
DA:128,16
DA:129,16
DA:131,16
DA:132,15
DA:133,4
LH:90
LF:92
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/transformations/ConflictDetectionTransformation.ts
FN:60,<instance_members_initializer>
FN:66,ConflictDetectionTransformation
FN:79,getConflicts
FN:86,getStats
FN:98,clearConflicts
FN:102,executeSync
FN:182,extractDomain
FN:215,createConflict
FN:252,checkSubdomainConflicts
FN:285,resolveConflicts
FN:316,detectConflicts
FNDA:10,<instance_members_initializer>
FNDA:10,ConflictDetectionTransformation
FNDA:8,getConflicts
FNDA:0,getStats
FNDA:1,clearConflicts
FNDA:10,executeSync
FNDA:22,extractDomain
FNDA:9,createConflict
FNDA:10,checkSubdomainConflicts
FNDA:3,resolveConflicts
FNDA:1,detectConflicts
FNF:11
FNH:10
BRDA:112,6,0,24
BRDA:116,6,1,23
BRDA:116,6,2,2
BRDA:118,6,3,22
BRDA:123,6,4,0
BRDA:125,6,5,22
BRDA:127,6,6,10
BRDA:131,6,7,12
BRDA:142,6,8,9
BRDA:142,6,9,9
BRDA:172,6,10,3
BRDA:172,6,11,3
BRDA:174,6,12,7
BRDA:185,7,0,10
BRDA:185,7,1,12
BRDA:189,7,2,0
BRDA:193,7,3,0
BRDA:227,8,0,0
BRDA:228,8,1,1
BRDA:228,8,2,8
BRDA:230,8,3,1
BRDA:233,8,4,8
BRDA:233,8,5,0
BRDA:259,9,0,1
BRDA:263,9,1,0
BRDA:263,9,2,0
BRDA:290,10,0,1
BRDA:293,10,1,1
BRDA:296,10,2,1
BRDA:299,10,3,0
BRDA:332,12,0,0
BRDA:333,12,1,0
BRF:32
BRH:22
DA:6,1
DA:7,1
DA:8,1
DA:59,1
DA:60,1
DA:61,11
DA:63,11
DA:64,1
DA:66,1
DA:67,11
DA:68,11
DA:69,11
DA:70,11
DA:71,11
DA:72,11
DA:73,11
DA:74,11
DA:79,1
DA:80,27
DA:81,9
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:98,1
DA:99,2
DA:100,2
DA:102,1
DA:103,1
DA:104,1
DA:105,11
DA:108,11
DA:109,11
DA:112,11
DA:113,35
DA:116,35
DA:117,37
DA:118,37
DA:120,57
DA:121,57
DA:123,0
DA:124,0
DA:125,0
DA:127,35
DA:128,45
DA:129,180
DA:130,45
DA:131,35
DA:132,47
DA:133,188
DA:134,47
DA:135,47
DA:136,35
DA:139,11
DA:140,11
DA:142,11
DA:144,20
DA:145,20
DA:146,20
DA:147,20
DA:148,20
DA:149,20
DA:150,20
DA:151,20
DA:153,20
DA:155,20
DA:156,20
DA:157,20
DA:158,20
DA:160,20
DA:161,20
DA:162,20
DA:163,20
DA:166,11
DA:167,11
DA:169,11
DA:172,11
DA:173,14
DA:174,14
DA:176,18
DA:177,11
DA:182,1
DA:183,23
DA:185,23
DA:188,0
DA:189,0
DA:191,23
DA:192,23
DA:193,23
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:202,0
DA:203,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,23
DA:215,1
DA:216,1
DA:217,1
DA:218,1
DA:219,1
DA:220,1
DA:221,1
DA:223,10
DA:224,10
DA:227,0
DA:228,10
DA:230,10
DA:231,11
DA:232,11
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:238,10
DA:239,10
DA:240,10
DA:241,10
DA:242,10
DA:243,10
DA:244,10
DA:245,10
DA:246,10
DA:247,10
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:258,11
DA:259,11
DA:260,12
DA:261,12
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,12
DA:280,11
DA:285,1
DA:286,4
DA:288,4
DA:289,4
DA:290,4
DA:291,5
DA:292,5
DA:293,4
DA:294,5
DA:295,5
DA:296,4
DA:297,5
DA:298,5
DA:299,0
DA:300,0
DA:301,0
DA:302,5
DA:303,4
DA:304,4
DA:306,4
DA:307,4
DA:309,4
DA:310,4
DA:311,1
DA:316,1
DA:317,1
DA:318,1
DA:320,2
DA:321,2
DA:322,2
DA:323,2
DA:325,2
DA:327,2
DA:329,2
DA:330,2
DA:331,2
DA:332,0
DA:333,0
DA:334,2
DA:335,2
LH:150
LF:199
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/transformations/ConvertToAsciiTransformation.ts
FN:9,<instance_members_initializer>
FN:12,executeSync
FNDA:43,<instance_members_initializer>
FNDA:8,executeSync
FNF:2
FNH:2
BRDA:15,3,0,6
BRDA:15,3,1,2
BRDA:17,3,2,5
BRDA:20,3,3,1
BRDA:22,3,4,4
BRF:5
BRH:5
DA:1,4
DA:2,4
DA:3,4
DA:8,4
DA:9,4
DA:10,4
DA:12,4
DA:13,12
DA:15,19
DA:16,21
DA:17,21
DA:20,19
DA:21,20
DA:22,20
DA:25,23
DA:26,23
DA:28,23
DA:29,12
DA:30,12
DA:31,4
LH:20
LF:20
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/transformations/DeduplicateTransformation.ts
FN:10,<instance_members_initializer>
FN:13,executeSync
FNDA:41,<instance_members_initializer>
FNDA:10,executeSync
FNF:2
FNH:2
BRDA:14,2,0,2
BRDA:17,2,1,8
BRDA:22,2,2,30
BRDA:24,2,3,22
BRDA:26,2,4,9
BRDA:30,2,5,14
BRDA:31,2,6,8
BRDA:32,2,7,6
BRDA:37,2,8,8
BRDA:37,2,9,1
BRDA:40,2,10,8
BRDA:44,2,11,21
BRDA:44,2,12,6
BRDA:47,2,13,15
BRDA:52,2,14,8
BRF:15
BRH:15
DA:1,4
DA:2,4
DA:3,4
DA:9,4
DA:10,4
DA:11,4
DA:13,4
DA:14,14
DA:15,16
DA:16,16
DA:17,16
DA:19,22
DA:20,22
DA:22,14
DA:23,44
DA:24,44
DA:26,44
DA:28,53
DA:29,53
DA:30,53
DA:31,53
DA:32,53
DA:33,59
DA:34,59
DA:37,53
DA:38,54
DA:39,54
DA:40,54
DA:43,61
DA:44,44
DA:46,71
DA:47,65
DA:49,80
DA:50,80
DA:51,80
DA:52,44
DA:54,22
DA:55,22
DA:56,14
DA:57,4
LH:40
LF:40
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/transformations/ExcludeTransformation.ts
FN:10,<instance_members_initializer>
FN:15,ExcludeTransformation
FN:20,execute
FN:57,excludeWithWildcards
FNDA:0,<instance_members_initializer>
FNDA:0,ExcludeTransformation
FNDA:0,execute
FNDA:10,excludeWithWildcards
FNF:4
FNH:1
BRDA:58,4,0,1
BRDA:60,4,1,9
BRF:2
BRH:2
DA:1,3
DA:3,3
DA:4,3
DA:9,3
DA:10,0
DA:11,0
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:57,3
DA:58,13
DA:59,14
DA:60,14
DA:62,22
DA:63,47
DA:64,22
DA:65,13
DA:66,3
LH:13
LF:47
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/transformations/IncludeTransformation.ts
FN:10,<instance_members_initializer>
FN:15,IncludeTransformation
FN:20,execute
FN:54,includeWithWildcards
FNDA:0,<instance_members_initializer>
FNDA:0,IncludeTransformation
FNDA:0,execute
FNDA:10,includeWithWildcards
FNF:4
FNH:1
BRDA:55,4,0,1
BRDA:57,4,1,9
BRF:2
BRH:2
DA:1,3
DA:3,3
DA:4,3
DA:9,3
DA:10,0
DA:11,0
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:54,3
DA:55,13
DA:56,14
DA:57,14
DA:59,22
DA:60,48
DA:61,22
DA:62,13
DA:63,3
LH:13
LF:44
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/transformations/InsertFinalNewLineTransformation.ts
FN:8,<instance_members_initializer>
FN:11,executeSync
FNDA:39,<instance_members_initializer>
FNDA:4,executeSync
FNF:2
FNH:2
BRDA:14,2,0,3
BRDA:14,2,1,2
BRF:2
BRH:2
DA:1,4
DA:2,4
DA:7,4
DA:8,4
DA:9,4
DA:11,4
DA:12,24
DA:14,8
DA:15,10
DA:16,10
DA:17,10
DA:19,8
DA:20,8
DA:21,4
LH:14
LF:14
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/transformations/InvertAllowTransformation.ts
FN:10,<instance_members_initializer>
FN:13,executeSync
FNDA:41,<instance_members_initializer>
FNDA:6,executeSync
FNF:2
FNH:2
BRDA:19,3,0,6
BRDA:20,3,1,5
BRDA:22,3,2,3
BRDA:25,3,3,5
BRF:4
BRH:4
DA:1,4
DA:2,4
DA:3,4
DA:9,4
DA:10,4
DA:11,4
DA:13,4
DA:14,10
DA:16,10
DA:17,18
DA:18,18
DA:19,18
DA:20,18
DA:21,18
DA:22,18
DA:23,21
DA:24,21
DA:25,21
DA:27,23
DA:28,10
DA:30,10
DA:31,10
DA:32,10
DA:33,4
LH:24
LF:24
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/transformations/RemoveCommentsTransformation.ts
FN:10,<instance_members_initializer>
FN:13,executeSync
FNDA:40,<instance_members_initializer>
FNDA:8,executeSync
FNF:2
FNH:2
BRF:0
BRH:0
DA:1,4
DA:2,4
DA:3,4
DA:9,4
DA:10,4
DA:11,4
DA:13,4
DA:14,12
DA:15,12
DA:16,12
DA:17,12
DA:18,4
LH:12
LF:12
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/transformations/RemoveEmptyLinesTransformation.ts
FN:8,<instance_members_initializer>
FN:11,executeSync
FNDA:39,<instance_members_initializer>
FNDA:9,executeSync
FNF:2
FNH:2
BRF:0
BRH:0
DA:1,4
DA:2,4
DA:7,4
DA:8,4
DA:9,4
DA:11,4
DA:12,13
DA:13,13
DA:14,13
DA:15,13
DA:16,4
LH:11
LF:11
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/transformations/RemoveModifiersTransformation.ts
FN:22,<instance_members_initializer>
FN:25,executeSync
FNDA:47,<instance_members_initializer>
FNDA:12,executeSync
FNF:2
FNH:2
BRDA:29,2,0,11
BRDA:33,2,1,1
BRDA:36,2,2,10
BRDA:42,2,3,70
BRDA:43,2,4,10
BRDA:46,2,5,10
BRDA:50,2,6,9
BRDA:53,2,7,0
BRF:8
BRH:7
DA:1,4
DA:2,4
DA:3,4
DA:8,4
DA:9,4
DA:10,4
DA:11,4
DA:12,4
DA:13,4
DA:14,4
DA:15,4
DA:16,4
DA:21,4
DA:22,4
DA:23,4
DA:25,4
DA:26,16
DA:27,16
DA:29,16
DA:30,27
DA:33,27
DA:34,28
DA:35,28
DA:36,28
DA:38,37
DA:39,37
DA:40,37
DA:42,27
DA:43,97
DA:44,107
DA:45,107
DA:46,97
DA:48,37
DA:50,27
DA:51,36
DA:52,36
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,27
DA:59,16
DA:60,16
DA:61,16
DA:62,4
LH:41
LF:45
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/transformations/TransformationRegistry.ts
FN:21,<instance_members_initializer>
FN:24,TransformationRegistry
FN:33,registerDefaultTransformations
FN:50,register
FN:57,get
FN:64,has
FN:71,getRegisteredTypes
FN:80,<instance_members_initializer>
FN:85,TransformationPipeline
FN:95,transform
FN:162,getOrderedTransformations
FN:187,applyExclusions
FN:203,applyInclusions
FN:223,applyPatternFilter
FN:260,matchesPattern
FNDA:35,<instance_members_initializer>
FNDA:35,TransformationRegistry
FNDA:35,registerDefaultTransformations
FNDA:385,register
FNDA:19,get
FNDA:11,has
FNDA:1,getRegisteredTypes
FNDA:30,<instance_members_initializer>
FNDA:30,TransformationPipeline
FNDA:25,transform
FNDA:25,getOrderedTransformations
FNDA:25,applyExclusions
FNDA:25,applyInclusions
FNDA:50,applyPatternFilter
FNDA:0,matchesPattern
FNF:15
FNH:14
BRDA:25,2,0,5
BRDA:86,9,0,1
BRDA:89,9,1,9
BRDA:100,10,0,0
BRDA:116,10,1,17
BRDA:231,15,0,0
BRDA:232,15,1,0
BRDA:235,15,2,0
BRDA:243,15,3,0
BRDA:251,15,4,0
BRDA:285,15,5,0
BRDA:294,15,6,0
BRF:12
BRH:4
DA:1,3
DA:2,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:20,3
DA:21,3
DA:22,3
DA:24,3
DA:25,38
DA:26,38
DA:27,38
DA:28,38
DA:33,3
DA:34,38
DA:35,38
DA:36,38
DA:37,38
DA:38,38
DA:39,38
DA:40,38
DA:41,38
DA:42,38
DA:43,38
DA:44,38
DA:45,38
DA:50,3
DA:51,388
DA:52,388
DA:57,3
DA:58,22
DA:59,22
DA:64,3
DA:65,14
DA:66,14
DA:71,3
DA:72,4
DA:73,4
DA:74,3
DA:79,3
DA:80,3
DA:81,33
DA:82,33
DA:83,3
DA:85,3
DA:86,33
DA:87,33
DA:88,33
DA:89,33
DA:90,33
DA:95,3
DA:96,3
DA:97,3
DA:98,3
DA:99,3
DA:100,0
DA:101,28
DA:104,28
DA:107,28
DA:110,28
DA:111,28
DA:114,28
DA:116,28
DA:117,45
DA:118,45
DA:119,45
DA:120,45
DA:121,45
DA:124,45
DA:125,45
DA:126,45
DA:127,45
DA:130,45
DA:131,45
DA:132,45
DA:133,45
DA:134,45
DA:135,45
DA:138,45
DA:139,45
DA:140,45
DA:141,45
DA:143,45
DA:146,45
DA:147,45
DA:148,45
DA:149,45
DA:150,45
DA:151,45
DA:152,45
DA:153,45
DA:156,28
DA:157,28
DA:162,3
DA:164,28
DA:165,28
DA:166,28
DA:167,28
DA:168,28
DA:169,28
DA:170,28
DA:171,28
DA:172,28
DA:173,28
DA:174,28
DA:175,28
DA:176,28
DA:179,28
DA:180,28
DA:181,28
DA:187,3
DA:188,3
DA:189,3
DA:190,3
DA:191,28
DA:192,28
DA:193,28
DA:194,28
DA:195,28
DA:197,28
DA:203,3
DA:204,3
DA:205,3
DA:206,3
DA:207,28
DA:208,28
DA:209,28
DA:210,28
DA:211,28
DA:213,28
DA:223,3
DA:224,3
DA:225,3
DA:226,3
DA:227,3
DA:228,3
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,53
DA:235,53
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:243,0
DA:244,53
DA:248,53
DA:249,53
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:260,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:300,0
DA:301,0
DA:302,3
LH:149
LF:201
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/transformations/TrimLinesTransformation.ts
FN:9,<instance_members_initializer>
FN:12,executeSync
FNDA:40,<instance_members_initializer>
FNDA:10,executeSync
FNF:2
FNH:2
BRF:0
BRH:0
DA:1,4
DA:2,4
DA:3,4
DA:8,4
DA:9,4
DA:10,4
DA:12,4
DA:13,14
DA:14,14
DA:15,14
DA:16,14
DA:17,4
LH:12
LF:12
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/transformations/ValidateTransformation.ts
FN:37,<instance_members_initializer>
FN:43,ValidateTransformation
FN:50,executeSync
FN:76,isValid
FN:91,validateHostname
FN:119,validateEtcHostsRule
FN:144,validateAdblockRule
FN:227,<instance_members_initializer>
FN:232,ValidateAllowIpTransformation
FN:237,executeSync
FNDA:84,<instance_members_initializer>
FNDA:84,ValidateTransformation
FNDA:14,executeSync
FNDA:15,isValid
FNDA:8,validateHostname
FNDA:1,validateEtcHostsRule
FNDA:11,validateAdblockRule
FNDA:37,<instance_members_initializer>
FNDA:37,ValidateAllowIpTransformation
FNDA:2,executeSync
FNF:10
FNH:10
BRDA:55,3,0,15
BRDA:57,3,1,13
BRDA:59,3,2,6
BRDA:62,3,3,9
BRDA:62,3,4,1
BRDA:62,3,5,1
BRDA:65,3,6,8
BRDA:77,4,0,13
BRDA:77,4,1,3
BRDA:79,4,2,12
BRDA:81,4,3,1
BRDA:83,4,4,11
BRDA:98,5,0,0
BRDA:103,5,1,7
BRDA:103,5,2,1
BRDA:106,5,3,7
BRDA:108,5,4,3
BRDA:108,5,5,2
BRDA:111,5,6,5
BRDA:123,6,0,0
BRDA:129,6,1,0
BRDA:135,6,2,0
BRDA:150,7,0,3
BRDA:152,7,1,1
BRDA:155,7,2,2
BRDA:156,7,3,1
BRDA:159,7,4,2
BRDA:160,7,5,10
BRDA:163,7,6,2
BRDA:166,7,7,8
BRDA:169,7,8,1
BRDA:169,7,9,1
BRDA:171,7,10,7
BRDA:175,7,11,0
BRDA:177,7,12,7
BRDA:179,7,13,0
BRDA:182,7,14,7
BRDA:188,7,15,0
BRDA:188,7,16,0
BRDA:190,7,17,7
BRDA:192,7,18,0
BRDA:194,7,19,7
BRDA:198,7,20,0
BRDA:208,7,21,7
BRDA:210,7,22,3
BRDA:212,7,23,4
BRDA:215,7,24,0
BRDA:216,7,25,0
BRF:48
BRH:36
DA:1,4
DA:2,4
DA:3,4
DA:5,4
DA:6,4
DA:7,4
DA:8,4
DA:9,4
DA:14,4
DA:15,4
DA:16,4
DA:17,4
DA:18,4
DA:23,4
DA:24,4
DA:25,4
DA:26,4
DA:27,4
DA:28,4
DA:29,4
DA:30,4
DA:36,4
DA:37,4
DA:38,88
DA:40,88
DA:41,4
DA:43,4
DA:44,88
DA:45,88
DA:46,88
DA:47,88
DA:48,88
DA:50,4
DA:51,54
DA:52,18
DA:55,18
DA:56,33
DA:57,33
DA:59,33
DA:60,39
DA:61,39
DA:62,33
DA:63,43
DA:64,43
DA:65,42
DA:66,50
DA:67,50
DA:68,33
DA:70,18
DA:71,18
DA:76,4
DA:77,19
DA:78,22
DA:79,22
DA:81,19
DA:82,20
DA:83,20
DA:85,30
DA:86,19
DA:91,4
DA:92,4
DA:93,4
DA:94,4
DA:95,4
DA:96,12
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:103,12
DA:104,13
DA:105,13
DA:106,13
DA:108,12
DA:109,14
DA:110,14
DA:111,14
DA:113,17
DA:114,12
DA:119,4
DA:120,5
DA:121,5
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:128,5
DA:129,0
DA:130,0
DA:131,0
DA:132,5
DA:134,5
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,5
DA:144,4
DA:145,15
DA:146,15
DA:147,15
DA:150,15
DA:151,18
DA:152,18
DA:153,19
DA:154,19
DA:155,19
DA:156,18
DA:157,19
DA:158,19
DA:159,18
DA:160,20
DA:163,15
DA:164,17
DA:165,17
DA:166,17
DA:169,15
DA:170,16
DA:171,16
DA:174,22
DA:175,0
DA:176,0
DA:177,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:185,22
DA:186,22
DA:188,0
DA:189,0
DA:190,0
DA:192,0
DA:193,0
DA:194,0
DA:196,22
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:210,15
DA:211,18
DA:212,18
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,15
DA:221,4
DA:226,4
DA:227,4
DA:228,41
DA:230,4
DA:232,4
DA:233,41
DA:234,41
DA:235,41
DA:237,4
DA:238,6
DA:239,6
DA:240,4
LH:125
LF:168
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/transformations/base/Transformation.ts
FN:10,<instance_members_initializer>
FN:18,Transformation
FN:44,info
FN:51,debug
FN:58,error
FN:90,execute
FNDA:504,<instance_members_initializer>
FNDA:504,Transformation
FNDA:78,info
FNDA:20,debug
FNDA:0,error
FNDA:17,execute
FNF:6
FNH:5
BRDA:19,2,0,84
BRF:1
BRH:1
DA:2,16
DA:9,16
DA:10,16
DA:18,16
DA:19,520
DA:20,520
DA:44,16
DA:45,94
DA:46,94
DA:51,16
DA:52,36
DA:53,36
DA:58,0
DA:59,0
DA:60,0
DA:61,16
DA:74,16
DA:90,16
DA:91,16
DA:92,16
DA:93,16
DA:94,33
DA:95,33
DA:96,16
DA:109,16
DA:121,16
LH:23
LF:26
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/transformations/index.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:2,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:19,2
LH:14
LF:14
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/types/index.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:8,57
DA:25,57
LH:2
LF:2
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/utils/AsyncRetry.ts
FN:35,shouldRetry
FN:36,onRetry
FN:72,withRetry
FN:120,networkErrors
FN:133,allErrors
FN:138,never
FN:143,httpStatusCodes
FNDA:0,shouldRetry
FNDA:0,onRetry
FNDA:0,withRetry
FNDA:0,networkErrors
FNDA:0,allErrors
FNDA:0,never
FNDA:0,httpStatusCodes
FNF:7
FNH:0
BRF:0
BRH:0
DA:29,19
DA:30,19
DA:31,19
DA:32,19
DA:33,19
DA:34,19
DA:35,0
DA:36,0
DA:37,19
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:98,0
DA:101,0
DA:104,0
DA:105,0
DA:106,0
DA:110,0
DA:111,0
DA:116,19
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:133,0
DA:138,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,19
LH:9
LF:54
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/utils/Benchmark.ts
FN:25,<instance_members_initializer>
FN:31,start
FN:39,stop
FN:47,get elapsed
FN:55,format
FN:64,<instance_members_initializer>
FN:73,start
FN:80,recordStage
FN:97,timeSync
FN:109,timeAsync
FN:126,setSourceCount
FN:133,setRuleCount
FN:140,setOutputRuleCount
FN:147,finish
FN:160,generateReport
FN:194,formatDuration
FN:212,formatNumber
FNDA:26,<instance_members_initializer>
FNDA:26,start
FNDA:29,stop
FNDA:31,get elapsed
FNDA:1,format
FNDA:11,<instance_members_initializer>
FNDA:11,start
FNDA:16,recordStage
FNDA:1,timeSync
FNDA:11,timeAsync
FNDA:7,setSourceCount
FNDA:7,setRuleCount
FNDA:7,setOutputRuleCount
FNDA:15,finish
FNDA:5,generateReport
FNDA:20,formatDuration
FNDA:12,formatNumber
FNF:17
FNH:17
BRDA:48,4,0,1
BRDA:87,8,0,15
BRDA:118,10,0,0
BRDA:177,15,0,10
BRDA:180,15,1,0
BRDA:195,16,0,14
BRDA:197,16,1,8
BRDA:197,16,2,6
BRDA:198,16,3,4
BRDA:200,16,4,2
BRDA:201,16,5,1
BRF:11
BRH:9
DA:24,20
DA:25,20
DA:26,20
DA:31,20
DA:32,46
DA:33,46
DA:34,46
DA:39,20
DA:40,49
DA:41,49
DA:42,49
DA:47,20
DA:48,51
DA:49,51
DA:50,51
DA:55,20
DA:56,21
DA:57,21
DA:58,20
DA:63,20
DA:64,20
DA:65,31
DA:66,31
DA:67,31
DA:68,20
DA:73,20
DA:74,31
DA:75,31
DA:80,20
DA:81,36
DA:82,36
DA:83,36
DA:84,36
DA:85,36
DA:87,36
DA:88,51
DA:89,51
DA:91,36
DA:92,36
DA:97,20
DA:98,21
DA:99,21
DA:100,21
DA:101,21
DA:102,21
DA:103,21
DA:104,21
DA:109,20
DA:110,20
DA:111,20
DA:112,20
DA:113,20
DA:114,31
DA:115,31
DA:116,31
DA:117,31
DA:118,0
DA:119,31
DA:120,31
DA:121,31
DA:126,20
DA:127,27
DA:128,27
DA:133,20
DA:134,27
DA:135,27
DA:140,20
DA:141,27
DA:142,27
DA:147,20
DA:148,35
DA:149,35
DA:150,105
DA:151,35
DA:152,35
DA:153,35
DA:154,35
DA:155,35
DA:160,20
DA:161,25
DA:162,25
DA:163,25
DA:167,25
DA:170,25
DA:171,25
DA:172,25
DA:173,25
DA:174,25
DA:177,25
DA:178,35
DA:179,35
DA:180,0
DA:181,35
DA:182,35
DA:184,25
DA:185,25
DA:187,25
DA:188,25
DA:189,20
DA:194,20
DA:195,40
DA:196,54
DA:197,54
DA:198,48
DA:199,52
DA:200,52
DA:201,48
DA:202,49
DA:203,49
DA:204,49
DA:205,49
DA:206,49
DA:207,40
DA:212,20
DA:213,32
DA:214,32
LH:114
LF:116
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/utils/BooleanExpressionParser.ts
FN:59,tokenize
FN:138,<instance_members_initializer>
FN:142,BooleanParser
FN:148,current
FN:152,advance
FN:161,parse
FN:172,parseOr
FN:187,parseAnd
FN:202,parseNot
FN:213,parsePrimary
FN:248,evaluateIdentifier
FN:278,evaluateBooleanExpression
FN:298,isKnownPlatform
FN:305,getKnownPlatforms
FNDA:41,tokenize
FNDA:41,<instance_members_initializer>
FNDA:41,BooleanParser
FNDA:451,current
FNDA:114,advance
FNDA:41,parse
FNDA:48,parseOr
FNDA:61,parseAnd
FNDA:82,parseNot
FNDA:73,parsePrimary
FNDA:16,evaluateIdentifier
FNDA:43,evaluateBooleanExpression
FNDA:7,isKnownPlatform
FNDA:1,getKnownPlatforms
FNF:14
FNH:14
BRDA:63,2,0,114
BRDA:65,2,1,164
BRDA:65,2,2,50
BRDA:69,2,3,0
BRDA:76,2,4,7
BRDA:80,2,5,107
BRDA:82,2,6,7
BRDA:86,2,7,100
BRDA:88,2,8,9
BRDA:92,2,9,91
BRDA:95,2,10,12
BRDA:95,2,11,12
BRDA:99,2,12,79
BRDA:101,2,13,13
BRDA:101,2,14,13
BRDA:105,2,15,66
BRDA:110,2,16,374
BRDA:110,2,17,344
BRDA:116,2,18,60
BRDA:116,2,19,28
BRDA:118,2,20,38
BRDA:118,2,21,22
BRDA:120,2,22,16
BRDA:124,2,23,0
BRDA:145,4,0,9
BRDA:149,5,0,0
BRDA:163,7,0,0
BRDA:175,8,0,13
BRDA:178,8,1,6
BRDA:190,9,0,12
BRDA:193,9,1,9
BRDA:203,10,0,9
BRDA:206,10,1,73
BRDA:217,11,0,28
BRDA:221,11,1,22
BRDA:225,11,2,16
BRDA:230,11,3,7
BRDA:239,11,4,0
BRDA:252,12,0,3
BRDA:254,12,1,13
BRDA:281,13,0,2
BRDA:283,13,1,41
BRDA:289,13,2,0
BRF:43
BRH:37
DA:10,80
DA:33,20
DA:34,20
DA:35,20
DA:36,20
DA:37,20
DA:38,20
DA:39,20
DA:40,20
DA:41,20
DA:42,20
DA:43,20
DA:44,20
DA:45,20
DA:46,20
DA:47,20
DA:48,20
DA:49,20
DA:50,20
DA:51,20
DA:52,20
DA:53,20
DA:54,20
DA:59,20
DA:60,61
DA:61,61
DA:63,61
DA:65,175
DA:66,225
DA:67,225
DA:69,0
DA:70,0
DA:71,0
DA:73,175
DA:76,175
DA:77,728
DA:78,182
DA:79,182
DA:80,182
DA:82,175
DA:83,728
DA:84,182
DA:85,182
DA:86,182
DA:88,175
DA:89,736
DA:90,184
DA:91,184
DA:92,184
DA:95,175
DA:96,748
DA:97,187
DA:98,187
DA:99,187
DA:101,175
DA:102,752
DA:103,188
DA:104,188
DA:105,188
DA:108,241
DA:109,241
DA:110,241
DA:111,585
DA:112,585
DA:113,585
DA:115,241
DA:116,241
DA:117,1316
DA:118,301
DA:119,1444
DA:120,339
DA:121,1420
DA:122,355
DA:123,241
DA:124,241
DA:127,0
DA:128,0
DA:130,244
DA:131,61
DA:132,61
DA:137,20
DA:138,20
DA:139,61
DA:140,20
DA:142,20
DA:143,61
DA:144,61
DA:145,61
DA:146,61
DA:148,20
DA:149,0
DA:150,471
DA:152,20
DA:153,134
DA:154,134
DA:155,134
DA:156,134
DA:161,20
DA:162,61
DA:163,0
DA:165,0
DA:166,61
DA:167,61
DA:172,20
DA:173,68
DA:175,68
DA:176,81
DA:177,81
DA:178,81
DA:179,81
DA:181,68
DA:182,68
DA:187,20
DA:188,81
DA:190,81
DA:191,93
DA:192,93
DA:193,93
DA:194,93
DA:196,81
DA:197,81
DA:202,20
DA:203,102
DA:204,111
DA:205,111
DA:206,111
DA:207,175
DA:208,102
DA:213,20
DA:214,93
DA:216,93
DA:217,93
DA:218,121
DA:219,121
DA:221,93
DA:222,115
DA:223,115
DA:225,93
DA:226,109
DA:228,109
DA:230,193
DA:231,100
DA:232,100
DA:233,100
DA:234,100
DA:235,100
DA:236,100
DA:237,100
DA:239,0
DA:241,0
DA:242,93
DA:243,93
DA:248,20
DA:249,36
DA:252,36
DA:253,39
DA:254,39
DA:257,49
DA:258,36
DA:259,20
DA:278,20
DA:280,63
DA:281,63
DA:282,65
DA:283,65
DA:285,104
DA:286,104
DA:287,104
DA:288,104
DA:289,0
DA:291,0
DA:292,0
DA:293,63
DA:298,20
DA:299,27
DA:300,27
DA:305,20
DA:306,21
DA:307,21
LH:166
LF:179
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/utils/ErrorUtils.ts
FN:42,<instance_members_initializer>
FN:46,BaseError
FN:60,toJSON
FN:76,CompilationError
FN:86,<instance_members_initializer>
FN:88,ConfigurationError
FN:99,<instance_members_initializer>
FN:102,ValidationError
FN:114,<instance_members_initializer>
FN:118,NetworkError
FN:127,getErrorCode
FN:138,<instance_members_initializer>
FN:140,SourceError
FN:151,<instance_members_initializer>
FN:154,TransformationError
FN:166,<instance_members_initializer>
FN:169,StorageError
FN:181,<instance_members_initializer>
FN:183,FileSystemError
FN:200,getMessage
FN:217,wrap
FN:232,toError
FN:245,isRetryable
FN:270,format
FN:307,httpError
FN:322,timeoutError
FN:336,sourceDownloadError
FN:346,configurationError
FN:357,transformationError
FN:370,fileNotFoundError
FN:379,permissionDeniedError
FN:393,storageError
FN:406,isBaseError
FN:413,isNetworkError
FN:420,isValidationError
FN:427,isConfigurationError
FN:434,getErrorCode
FNDA:7,<instance_members_initializer>
FNDA:7,BaseError
FNDA:0,toJSON
FNDA:0,CompilationError
FNDA:2,<instance_members_initializer>
FNDA:2,ConfigurationError
FNDA:0,<instance_members_initializer>
FNDA:0,ValidationError
FNDA:1,<instance_members_initializer>
FNDA:1,NetworkError
FNDA:1,getErrorCode
FNDA:0,<instance_members_initializer>
FNDA:0,SourceError
FNDA:0,<instance_members_initializer>
FNDA:0,TransformationError
FNDA:0,<instance_members_initializer>
FNDA:0,StorageError
FNDA:4,<instance_members_initializer>
FNDA:4,FileSystemError
FNDA:4,getMessage
FNDA:0,wrap
FNDA:2,toError
FNDA:0,isRetryable
FNDA:0,format
FNDA:1,httpError
FNDA:0,timeoutError
FNDA:0,sourceDownloadError
FNDA:0,configurationError
FNDA:0,transformationError
FNDA:2,fileNotFoundError
FNDA:0,permissionDeniedError
FNDA:0,storageError
FNDA:0,isBaseError
FNDA:0,isNetworkError
FNDA:0,isValidationError
FNDA:0,isConfigurationError
FNDA:0,getErrorCode
FNF:37
FNH:13
BRDA:128,12,0,0
BRDA:129,12,1,0
BRDA:203,21,0,0
BRDA:235,23,0,0
BRF:4
BRH:0
DA:9,57
DA:41,19
DA:42,19
DA:43,26
DA:44,19
DA:46,19
DA:47,26
DA:48,26
DA:49,26
DA:50,26
DA:52,26
DA:53,26
DA:54,26
DA:55,26
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,19
DA:75,19
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,19
DA:85,19
DA:86,19
DA:88,19
DA:89,21
DA:90,21
DA:91,21
DA:92,21
DA:93,19
DA:98,19
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,19
DA:113,19
DA:114,19
DA:115,20
DA:116,19
DA:118,19
DA:119,20
DA:120,20
DA:121,20
DA:122,20
DA:123,20
DA:124,20
DA:125,20
DA:127,19
DA:128,0
DA:129,20
DA:130,0
DA:131,0
DA:132,19
DA:137,19
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,19
DA:150,19
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,19
DA:165,19
DA:166,0
DA:167,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,19
DA:180,19
DA:181,19
DA:183,19
DA:184,23
DA:185,23
DA:186,23
DA:187,23
DA:188,19
DA:193,19
DA:200,19
DA:201,23
DA:202,23
DA:203,23
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:232,19
DA:233,21
DA:234,21
DA:235,21
DA:236,0
DA:237,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:307,19
DA:308,20
DA:309,20
DA:310,20
DA:311,20
DA:312,20
DA:313,20
DA:315,20
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:329,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:346,0
DA:347,0
DA:348,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:370,19
DA:371,21
DA:372,21
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:385,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:406,0
DA:407,0
DA:408,0
DA:413,0
DA:414,0
DA:415,0
DA:420,0
DA:421,0
DA:422,0
DA:427,0
DA:428,0
DA:429,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,19
LH:77
LF:233
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/utils/EventEmitter.ts
FN:41,<instance_members_initializer>
FN:43,CompilerEventEmitter
FN:52,hasListeners
FN:59,emitSourceStart
FN:66,emitSourceComplete
FN:73,emitSourceError
FN:80,emitTransformationStart
FN:87,emitTransformationComplete
FN:94,emitProgress
FN:101,emitCompilationComplete
FN:116,safeEmit
FN:142,<static_initializer>
FN:144,NoOpEventEmitter
FN:151,getInstance
FN:155,hasListeners
FN:178,createEventEmitter
FNDA:35,<instance_members_initializer>
FNDA:35,CompilerEventEmitter
FNDA:3,hasListeners
FNDA:24,emitSourceStart
FNDA:23,emitSourceComplete
FNDA:3,emitSourceError
FNDA:21,emitTransformationStart
FNDA:21,emitTransformationComplete
FNDA:68,emitProgress
FNDA:20,emitCompilationComplete
FNDA:180,safeEmit
FNDA:20,<static_initializer>
FNDA:20,NoOpEventEmitter
FNDA:33,getInstance
FNDA:3,hasListeners
FNDA:33,createEventEmitter
FNF:16
FNH:16
BRDA:44,2,0,2
BRDA:121,12,0,151
BRDA:121,12,1,72
BRDA:121,12,2,29
BRDA:125,12,3,1
BRDA:127,12,4,0
BRDA:179,17,0,3
BRDA:179,17,1,31
BRDA:181,17,2,2
BRF:9
BRH:8
DA:40,20
DA:41,20
DA:43,20
DA:44,55
DA:45,55
DA:52,20
DA:53,23
DA:54,23
DA:59,20
DA:60,44
DA:61,44
DA:66,20
DA:67,43
DA:68,43
DA:73,20
DA:74,23
DA:75,23
DA:80,20
DA:81,41
DA:82,41
DA:87,20
DA:88,41
DA:89,41
DA:94,20
DA:95,88
DA:96,88
DA:101,20
DA:102,40
DA:103,40
DA:116,20
DA:117,20
DA:118,20
DA:119,20
DA:120,200
DA:121,200
DA:123,301
DA:124,301
DA:125,272
DA:127,0
DA:128,273
DA:129,273
DA:130,273
DA:132,273
DA:133,200
DA:134,20
DA:141,20
DA:142,20
DA:144,20
DA:145,40
DA:146,40
DA:151,20
DA:152,53
DA:153,53
DA:155,20
DA:156,23
DA:157,23
DA:161,20
DA:178,20
DA:179,53
DA:180,84
DA:181,84
DA:182,55
DA:183,53
LH:62
LF:63
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/utils/PathUtils.ts
FN:25,isUrl
FN:35,isAbsolutePath
FN:48,isLocalPath
FN:59,resolveIncludePath
FN:90,getDirectory
FN:107,getFilename
FN:131,normalize
FN:140,join
FN:152,getHost
FN:171,sanitizeUrl
FNDA:94,isUrl
FNDA:27,isAbsolutePath
FNDA:5,isLocalPath
FNDA:20,resolveIncludePath
FNDA:4,getDirectory
FNDA:7,getFilename
FNDA:4,normalize
FNDA:6,join
FNDA:6,getHost
FNDA:8,sanitizeUrl
FNF:10
FNH:10
BRDA:37,3,0,3
BRDA:37,3,1,24
BRDA:39,3,2,4
BRDA:39,3,3,20
BRDA:61,5,0,17
BRDA:61,5,1,5
BRDA:63,5,2,15
BRDA:65,5,3,6
BRDA:70,5,4,1
BRDA:74,5,5,9
BRDA:80,5,6,8
BRDA:80,5,7,1
BRDA:95,6,0,1
BRDA:97,6,1,3
BRDA:108,7,0,4
BRDA:113,7,1,3
BRDA:113,7,2,0
BRDA:114,7,3,1
BRDA:117,7,4,3
BRDA:123,7,5,2
BRDA:123,7,6,1
BRDA:153,11,0,2
BRDA:155,11,1,4
BRDA:160,11,2,1
BRDA:175,12,0,4
BRDA:177,12,1,6
BRDA:179,12,2,2
BRF:27
BRH:26
DA:9,80
DA:14,20
DA:19,20
DA:25,20
DA:26,114
DA:27,114
DA:35,20
DA:37,47
DA:39,47
DA:40,67
DA:41,47
DA:48,20
DA:49,25
DA:50,25
DA:59,20
DA:61,40
DA:62,45
DA:63,45
DA:65,40
DA:67,46
DA:68,46
DA:69,46
DA:70,46
DA:72,47
DA:73,47
DA:74,40
DA:76,49
DA:77,49
DA:78,49
DA:80,49
DA:81,49
DA:82,49
DA:83,40
DA:90,20
DA:91,24
DA:92,24
DA:93,24
DA:95,24
DA:96,25
DA:97,25
DA:99,27
DA:100,24
DA:107,20
DA:108,27
DA:109,31
DA:110,31
DA:111,31
DA:112,31
DA:113,0
DA:114,31
DA:115,32
DA:116,32
DA:117,31
DA:119,30
DA:120,30
DA:121,30
DA:123,27
DA:124,27
DA:131,20
DA:132,24
DA:133,24
DA:140,20
DA:141,26
DA:142,26
DA:143,26
DA:144,26
DA:145,26
DA:152,20
DA:153,26
DA:154,28
DA:155,28
DA:157,30
DA:158,30
DA:159,30
DA:160,26
DA:161,27
DA:162,27
DA:163,26
DA:171,20
DA:172,28
DA:173,28
DA:175,28
DA:176,32
DA:177,32
DA:178,34
DA:179,28
DA:181,30
DA:182,30
DA:183,28
DA:184,20
LH:89
LF:90
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/utils/RuleUtils.ts
FN:10,domainToASCII
FN:38,isComment
FN:49,isAllowRule
FN:56,isJustDomain
FN:63,isEtcHostsRule
FN:70,containsNonAsciiCharacters
FN:78,convertNonAsciiToPunycode
FN:91,parseRuleTokens
FN:140,extractHostname
FN:148,loadEtcHostsRuleProperties
FN:171,loadAdblockRuleProperties
FN:208,findModifier
FN:229,removeModifier
FN:249,adblockRuleToString
FNDA:6,domainToASCII
FNDA:126,isComment
FNDA:29,isAllowRule
FNDA:12,isJustDomain
FNDA:34,isEtcHostsRule
FNDA:16,containsNonAsciiCharacters
FNDA:7,convertNonAsciiToPunycode
FNDA:90,parseRuleTokens
FNDA:88,extractHostname
FNDA:9,loadEtcHostsRuleProperties
FNDA:85,loadAdblockRuleProperties
FNDA:2,findModifier
FNDA:72,removeModifier
FNDA:14,adblockRuleToString
FNF:14
FNH:14
BRDA:15,1,0,0
BRDA:39,2,0,98
BRDA:40,2,1,95
BRDA:41,2,2,94
BRDA:80,8,0,6
BRDA:83,8,1,2
BRDA:99,9,0,14
BRDA:104,9,1,1
BRDA:106,9,2,89
BRDA:113,9,3,1
BRDA:114,9,4,1
BRDA:116,9,5,1
BRDA:118,9,6,88
BRDA:120,9,7,1360
BRDA:122,9,8,23
BRDA:123,9,9,1
BRDA:125,9,10,22
BRDA:131,9,11,88
BRDA:142,10,0,81
BRDA:142,10,1,7
BRDA:151,11,0,1
BRDA:158,11,1,1
BRDA:160,11,2,8
BRDA:176,12,0,0
BRDA:179,12,1,0
BRDA:182,12,2,21
BRDA:193,12,3,24
BRDA:196,12,4,21
BRDA:212,13,0,1
BRDA:220,13,1,0
BRDA:230,14,0,7
BRDA:232,14,1,65
BRDA:235,14,2,44
BRDA:237,14,3,11
BRDA:241,14,4,65
BRDA:252,15,0,1
BRDA:258,15,1,11
BRDA:258,15,2,3
BRDA:265,15,3,1
BRDA:270,15,4,0
BRF:40
BRH:35
DA:2,22
DA:10,22
DA:11,28
DA:13,28
DA:14,28
DA:15,0
DA:17,0
DA:18,0
DA:19,28
DA:22,22
DA:23,22
DA:24,22
DA:26,22
DA:33,22
DA:38,22
DA:39,148
DA:40,148
DA:41,148
DA:42,148
DA:43,148
DA:49,22
DA:50,51
DA:51,51
DA:56,22
DA:57,34
DA:58,34
DA:63,22
DA:64,56
DA:65,56
DA:70,22
DA:71,38
DA:72,38
DA:78,22
DA:79,29
DA:80,37
DA:81,43
DA:82,43
DA:83,43
DA:84,39
DA:85,29
DA:86,29
DA:91,22
DA:92,112
DA:93,112
DA:94,112
DA:95,112
DA:96,112
DA:98,112
DA:99,112
DA:100,126
DA:101,126
DA:102,126
DA:104,112
DA:105,113
DA:106,113
DA:109,201
DA:112,112
DA:113,112
DA:114,112
DA:115,112
DA:116,112
DA:117,113
DA:118,113
DA:120,112
DA:121,1472
DA:122,1472
DA:123,1495
DA:125,1495
DA:126,1517
DA:127,1517
DA:128,1517
DA:129,1517
DA:130,1495
DA:131,1472
DA:133,200
DA:134,112
DA:140,22
DA:141,110
DA:142,110
DA:143,110
DA:148,22
DA:149,31
DA:150,31
DA:151,31
DA:152,32
DA:153,32
DA:155,31
DA:156,31
DA:158,31
DA:159,32
DA:160,32
DA:162,39
DA:163,39
DA:164,39
DA:165,39
DA:166,31
DA:171,22
DA:172,107
DA:174,107
DA:175,107
DA:176,0
DA:177,107
DA:178,107
DA:179,0
DA:180,107
DA:182,107
DA:183,128
DA:184,128
DA:185,128
DA:186,128
DA:187,128
DA:190,128
DA:191,128
DA:193,128
DA:194,152
DA:195,152
DA:196,152
DA:197,608
DA:198,152
DA:199,128
DA:200,128
DA:202,107
DA:203,107
DA:208,22
DA:209,22
DA:210,22
DA:211,22
DA:212,24
DA:213,25
DA:214,25
DA:216,25
DA:217,25
DA:218,25
DA:219,25
DA:220,25
DA:222,0
DA:223,0
DA:229,22
DA:230,94
DA:231,101
DA:232,101
DA:234,159
DA:235,94
DA:236,138
DA:237,138
DA:238,149
DA:239,149
DA:240,149
DA:241,138
DA:243,159
DA:244,94
DA:249,22
DA:250,36
DA:252,36
DA:253,37
DA:254,37
DA:256,36
DA:258,36
DA:259,39
DA:261,39
DA:262,39
DA:263,39
DA:265,39
DA:266,40
DA:267,40
DA:268,40
DA:270,0
DA:271,0
DA:272,0
DA:273,39
DA:274,39
DA:276,36
DA:277,36
DA:278,22
LH:164
LF:174
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/utils/StringUtils.ts
FN:20,substringBetween
FN:50,splitByDelimiterWithEscapeCharacter
FN:100,escapeRegExp
FN:118,isEmpty
FN:135,trim
FN:147,<static_initializer>
FNDA:12,substringBetween
FNDA:26,splitByDelimiterWithEscapeCharacter
FNDA:89,escapeRegExp
FNDA:72,isEmpty
FNDA:25,trim
FNDA:24,<static_initializer>
FNF:6
FNH:6
BRDA:25,1,0,2
BRDA:25,1,1,10
BRDA:28,1,2,1
BRDA:28,1,3,9
BRDA:33,1,4,0
BRDA:56,2,0,1
BRDA:56,2,1,25
BRDA:62,2,2,252
BRDA:65,2,3,11
BRDA:66,2,4,0
BRDA:68,2,5,1
BRDA:71,2,6,10
BRDA:71,2,7,8
BRDA:71,2,8,9
BRDA:75,2,9,241
BRDA:79,2,10,25
BRDA:81,2,11,24
BRDA:81,2,12,25
BRDA:119,4,0,66
BRF:19
BRH:17
DA:20,24
DA:21,24
DA:22,24
DA:23,24
DA:25,36
DA:27,46
DA:28,36
DA:30,45
DA:31,45
DA:33,0
DA:34,36
DA:50,24
DA:51,24
DA:52,24
DA:53,24
DA:54,24
DA:56,50
DA:58,75
DA:59,75
DA:60,75
DA:62,50
DA:63,302
DA:65,302
DA:66,0
DA:68,0
DA:70,314
DA:71,313
DA:72,332
DA:73,332
DA:74,332
DA:75,302
DA:76,543
DA:77,543
DA:78,302
DA:79,302
DA:81,50
DA:82,75
DA:83,75
DA:85,75
DA:86,50
DA:100,24
DA:101,113
DA:102,113
DA:118,24
DA:119,96
DA:120,96
DA:135,24
DA:136,49
DA:137,49
DA:138,49
DA:139,49
DA:145,24
DA:147,24
DA:150,48
DA:153,48
DA:156,48
DA:159,24
DA:160,24
LH:55
LF:58
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/utils/TldUtils.ts
FN:319,isIPv4
FN:333,isIPv6
FN:340,isIP
FN:347,isValidLabel
FN:357,isValidHostname
FN:377,getPublicSuffix
FN:425,getDomain
FN:457,parse
FNDA:54,isIPv4
FNDA:47,isIPv6
FNDA:44,isIP
FNDA:53,isValidLabel
FNDA:24,isValidHostname
FNDA:47,getPublicSuffix
FNDA:23,getDomain
FNDA:19,parse
FNF:8
FNH:8
BRDA:320,1,0,43
BRDA:322,1,1,11
BRDA:341,4,0,39
BRDA:348,5,0,52
BRDA:348,5,1,2
BRDA:350,5,2,51
BRDA:358,6,0,23
BRDA:358,6,1,2
BRDA:360,6,2,22
BRDA:363,6,3,2
BRDA:363,6,4,20
BRDA:365,6,5,0
BRDA:367,6,6,22
BRDA:378,8,0,1
BRDA:380,8,1,46
BRDA:385,8,2,0
BRDA:387,8,3,46
BRDA:390,8,4,34
BRDA:392,8,5,10
BRDA:395,8,6,36
BRDA:398,8,7,5
BRDA:400,8,8,0
BRDA:403,8,9,36
BRDA:409,8,10,34
BRDA:411,8,11,35
BRDA:411,8,12,2
BRDA:417,8,13,0
BRDA:426,9,0,0
BRDA:432,9,1,2
BRDA:434,9,2,21
BRDA:437,9,3,0
BRDA:439,9,4,21
BRDA:445,9,5,20
BRDA:445,9,6,7
BRDA:447,9,7,14
BRDA:465,10,0,1
BRDA:467,10,1,18
BRDA:473,10,2,1
BRDA:475,10,3,18
BRDA:478,10,4,4
BRDA:482,10,5,14
BRDA:485,10,6,0
BRDA:487,10,7,14
BRF:43
BRH:36
DA:25,20
DA:27,20
DA:28,20
DA:29,20
DA:30,20
DA:31,20
DA:32,20
DA:33,20
DA:34,20
DA:35,20
DA:36,20
DA:37,20
DA:38,20
DA:39,20
DA:40,20
DA:41,20
DA:42,20
DA:43,20
DA:44,20
DA:45,20
DA:46,20
DA:47,20
DA:48,20
DA:49,20
DA:50,20
DA:51,20
DA:52,20
DA:53,20
DA:54,20
DA:55,20
DA:58,20
DA:59,20
DA:60,20
DA:61,20
DA:62,20
DA:63,20
DA:64,20
DA:65,20
DA:66,20
DA:67,20
DA:68,20
DA:69,20
DA:70,20
DA:71,20
DA:72,20
DA:73,20
DA:74,20
DA:75,20
DA:76,20
DA:77,20
DA:78,20
DA:79,20
DA:80,20
DA:81,20
DA:82,20
DA:83,20
DA:84,20
DA:85,20
DA:86,20
DA:87,20
DA:88,20
DA:89,20
DA:90,20
DA:91,20
DA:92,20
DA:93,20
DA:94,20
DA:95,20
DA:96,20
DA:97,20
DA:98,20
DA:99,20
DA:100,20
DA:101,20
DA:102,20
DA:103,20
DA:104,20
DA:105,20
DA:106,20
DA:107,20
DA:108,20
DA:109,20
DA:110,20
DA:113,20
DA:114,20
DA:115,20
DA:116,20
DA:117,20
DA:118,20
DA:119,20
DA:120,20
DA:121,20
DA:122,20
DA:123,20
DA:124,20
DA:125,20
DA:126,20
DA:127,20
DA:128,20
DA:129,20
DA:130,20
DA:131,20
DA:132,20
DA:133,20
DA:134,20
DA:135,20
DA:136,20
DA:137,20
DA:138,20
DA:139,20
DA:145,20
DA:147,20
DA:148,20
DA:149,20
DA:150,20
DA:151,20
DA:152,20
DA:153,20
DA:155,20
DA:156,20
DA:157,20
DA:158,20
DA:159,20
DA:160,20
DA:161,20
DA:163,20
DA:164,20
DA:165,20
DA:166,20
DA:167,20
DA:169,20
DA:170,20
DA:171,20
DA:172,20
DA:173,20
DA:175,20
DA:176,20
DA:177,20
DA:178,20
DA:179,20
DA:180,20
DA:182,20
DA:183,20
DA:184,20
DA:185,20
DA:186,20
DA:188,20
DA:189,20
DA:190,20
DA:191,20
DA:192,20
DA:194,20
DA:196,20
DA:197,20
DA:199,20
DA:200,20
DA:201,20
DA:203,20
DA:204,20
DA:205,20
DA:206,20
DA:207,20
DA:209,20
DA:210,20
DA:211,20
DA:212,20
DA:213,20
DA:215,20
DA:216,20
DA:217,20
DA:218,20
DA:219,20
DA:221,20
DA:222,20
DA:223,20
DA:224,20
DA:225,20
DA:227,20
DA:228,20
DA:229,20
DA:230,20
DA:231,20
DA:233,20
DA:234,20
DA:235,20
DA:236,20
DA:237,20
DA:239,20
DA:240,20
DA:241,20
DA:242,20
DA:243,20
DA:245,20
DA:246,20
DA:247,20
DA:248,20
DA:249,20
DA:250,20
DA:251,20
DA:252,20
DA:253,20
DA:254,20
DA:255,20
DA:256,20
DA:257,20
DA:258,20
DA:259,20
DA:260,20
DA:261,20
DA:262,20
DA:263,20
DA:264,20
DA:265,20
DA:266,20
DA:267,20
DA:268,20
DA:269,20
DA:270,20
DA:271,20
DA:272,20
DA:273,20
DA:274,20
DA:275,20
DA:276,20
DA:277,20
DA:278,20
DA:279,20
DA:280,20
DA:281,20
DA:282,20
DA:283,20
DA:284,20
DA:285,20
DA:286,20
DA:287,20
DA:288,20
DA:289,20
DA:290,20
DA:291,20
DA:292,20
DA:293,20
DA:294,20
DA:295,20
DA:300,20
DA:305,20
DA:310,20
DA:315,20
DA:319,20
DA:320,74
DA:321,117
DA:322,117
DA:323,85
DA:324,85
DA:325,126
DA:326,126
DA:327,85
DA:328,74
DA:333,20
DA:334,67
DA:335,67
DA:340,20
DA:341,64
DA:342,64
DA:347,20
DA:348,73
DA:349,75
DA:350,75
DA:351,124
DA:352,73
DA:357,20
DA:358,44
DA:359,46
DA:360,46
DA:363,44
DA:365,0
DA:366,0
DA:367,0
DA:369,66
DA:370,66
DA:371,44
DA:377,20
DA:378,67
DA:379,68
DA:380,68
DA:382,113
DA:383,113
DA:385,0
DA:386,0
DA:387,0
DA:390,67
DA:391,101
DA:392,101
DA:393,111
DA:394,111
DA:395,101
DA:398,67
DA:399,72
DA:400,0
DA:401,0
DA:402,0
DA:403,72
DA:406,103
DA:409,67
DA:410,101
DA:411,101
DA:415,104
DA:416,104
DA:417,104
DA:419,0
DA:420,0
DA:425,20
DA:426,0
DA:427,0
DA:428,0
DA:430,43
DA:432,43
DA:433,45
DA:434,45
DA:436,64
DA:437,0
DA:438,0
DA:439,0
DA:441,64
DA:442,64
DA:445,43
DA:446,70
DA:447,70
DA:450,77
DA:451,43
DA:457,20
DA:458,39
DA:459,39
DA:460,39
DA:461,39
DA:462,39
DA:463,39
DA:465,39
DA:466,40
DA:467,40
DA:470,57
DA:473,39
DA:474,40
DA:475,40
DA:478,39
DA:479,43
DA:480,43
DA:481,43
DA:482,43
DA:485,0
DA:486,0
DA:487,0
DA:489,53
DA:490,53
DA:491,53
DA:493,53
DA:494,39
DA:495,20
LH:337
LF:357
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/utils/Wildcard.ts
FN:10,<instance_members_initializer>
FN:18,Wildcard
FN:45,test
FN:60,toString
FN:67,get pattern
FN:74,get isRegex
FN:81,get isWildcard
FN:88,get isPlain
FNDA:35,<instance_members_initializer>
FNDA:35,Wildcard
FNDA:69,test
FNDA:1,toString
FNDA:1,get pattern
FNDA:3,get isRegex
FNDA:3,get isWildcard
FNDA:3,get isPlain
FNF:8
FNH:8
BRDA:19,2,0,1
BRDA:21,2,1,34
BRDA:26,2,2,4
BRDA:26,2,3,4
BRDA:26,2,4,4
BRDA:29,2,5,30
BRDA:29,2,6,24
BRDA:46,3,0,1
BRDA:48,3,1,68
BRDA:50,3,2,59
BRDA:52,3,3,9
BRDA:75,6,0,2
BRDA:82,7,0,2
BRF:13
BRH:13
DA:1,20
DA:9,20
DA:10,20
DA:11,20
DA:18,20
DA:19,55
DA:20,56
DA:21,56
DA:23,89
DA:26,55
DA:27,59
DA:28,59
DA:29,55
DA:31,109
DA:32,109
DA:33,109
DA:34,109
DA:35,109
DA:36,109
DA:37,55
DA:45,20
DA:46,89
DA:47,90
DA:48,90
DA:50,89
DA:51,148
DA:52,148
DA:54,98
DA:55,89
DA:60,20
DA:61,21
DA:62,21
DA:67,20
DA:68,21
DA:69,21
DA:74,20
DA:75,23
DA:76,23
DA:81,20
DA:82,23
DA:83,23
DA:88,20
DA:89,23
DA:90,23
DA:91,20
LH:45
LF:45
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/utils/checksum.ts
FN:22,calculateChecksum
FN:51,addChecksumToHeader
FNDA:28,calculateChecksum
FNDA:20,addChecksumToHeader
FNF:2
FNH:2
BRDA:59,3,0,2
BRDA:67,3,1,0
BRDA:73,3,2,18
BRDA:78,3,3,18
BRF:4
BRH:3
DA:22,20
DA:24,48
DA:25,48
DA:26,48
DA:29,48
DA:30,48
DA:33,48
DA:36,48
DA:37,48
DA:40,48
DA:41,48
DA:51,20
DA:53,40
DA:57,40
DA:59,40
DA:62,42
DA:63,42
DA:64,42
DA:67,0
DA:68,42
DA:69,42
DA:70,42
DA:71,42
DA:72,42
DA:73,42
DA:77,58
DA:78,40
DA:79,58
DA:80,58
DA:82,58
DA:83,58
DA:84,58
DA:85,58
DA:86,58
DA:87,40
LH:34
LF:35
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/utils/headerFilter.ts
FN:34,isMetadataHeader
FN:62,stripUpstreamHeaders
FN:135,looksLikeUpstreamHeader
FNDA:137,isMetadataHeader
FNDA:27,stripUpstreamHeaders
FNDA:0,looksLikeUpstreamHeader
FNF:3
FNH:2
BRDA:38,1,0,1634
BRDA:39,1,1,33
BRDA:42,1,2,104
BRDA:67,2,0,137
BRDA:72,2,1,33
BRDA:75,2,2,104
BRDA:78,2,3,28
BRDA:78,2,4,28
BRDA:81,2,5,21
BRDA:83,2,6,7
BRDA:86,2,7,76
BRDA:89,2,8,75
BRDA:89,2,9,59
BRDA:94,2,10,27
BRDA:94,2,11,17
BRDA:97,2,12,16
BRDA:97,2,13,16
BRDA:103,2,14,11
BRDA:103,2,15,1
BRDA:109,2,16,0
BRDA:117,2,17,31
BRDA:117,2,18,5
BRDA:121,2,19,5
BRF:23
BRH:22
DA:11,20
DA:12,20
DA:13,20
DA:14,20
DA:15,20
DA:16,20
DA:17,20
DA:18,20
DA:19,20
DA:20,20
DA:21,20
DA:22,20
DA:23,20
DA:24,20
DA:25,20
DA:26,20
DA:34,20
DA:35,157
DA:38,157
DA:39,1791
DA:40,1824
DA:41,1824
DA:42,1791
DA:44,261
DA:45,157
DA:62,20
DA:63,47
DA:64,47
DA:65,47
DA:67,47
DA:68,184
DA:69,184
DA:72,184
DA:74,217
DA:75,217
DA:78,184
DA:79,212
DA:81,212
DA:82,233
DA:83,233
DA:84,219
DA:85,219
DA:86,219
DA:89,184
DA:90,243
DA:91,243
DA:92,243
DA:93,243
DA:94,243
DA:97,184
DA:100,200
DA:101,200
DA:102,200
DA:103,200
DA:106,196
DA:107,196
DA:108,196
DA:109,196
DA:112,0
DA:113,0
DA:116,47
DA:117,47
DA:118,52
DA:119,52
DA:121,47
DA:122,52
DA:123,52
DA:125,47
DA:126,47
DA:135,0
DA:136,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
LH:67
LF:79
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/utils/index.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:2,19
DA:5,19
DA:6,19
DA:9,19
DA:10,19
DA:14,19
DA:18,19
DA:22,19
DA:26,19
DA:29,19
DA:32,19
DA:35,19
DA:36,19
DA:37,19
DA:38,19
DA:39,19
DA:40,19
DA:41,19
DA:42,19
DA:43,19
DA:44,19
DA:45,19
DA:46,19
DA:47,19
DA:50,19
DA:53,19
LH:26
LF:26
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/utils/logger.ts
FN:47,getTimestamp
FN:55,<instance_members_initializer>
FN:60,Logger
FN:70,format
FN:97,trace
FN:106,debug
FN:115,info
FN:124,warn
FN:133,error
FN:142,success
FN:151,child
FN:164,setLevel
FN:177,createLogger
FN:185,trace
FN:186,debug
FN:187,info
FN:188,warn
FN:189,error
FNDA:0,getTimestamp
FNDA:38,<instance_members_initializer>
FNDA:38,Logger
FNDA:84,format
FNDA:2,trace
FNDA:19,debug
FNDA:70,info
FNDA:11,warn
FNDA:2,error
FNDA:1,success
FNDA:3,child
FNDA:1,setLevel
FNDA:2,createLogger
FNDA:1,trace
FNDA:49,debug
FNDA:105,info
FNDA:5,warn
FNDA:5,error
FNF:18
FNH:17
BRDA:61,4,0,31
BRDA:62,4,1,31
BRDA:63,4,2,33
BRDA:64,4,3,34
BRDA:73,5,0,0
BRDA:79,5,1,0
BRDA:86,5,2,0
BRDA:98,6,0,1
BRDA:107,7,0,1
BRDA:116,8,0,69
BRDA:125,9,0,10
BRDA:152,12,0,0
BRF:12
BRH:8
DA:12,69
DA:24,23
DA:25,23
DA:26,23
DA:27,23
DA:28,23
DA:29,23
DA:30,23
DA:31,23
DA:32,23
DA:47,0
DA:48,0
DA:49,0
DA:54,23
DA:55,23
DA:56,61
DA:57,61
DA:58,23
DA:60,23
DA:61,61
DA:62,61
DA:63,61
DA:64,61
DA:65,61
DA:70,23
DA:71,107
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:85,0
DA:86,0
DA:89,107
DA:91,107
DA:92,107
DA:97,23
DA:98,25
DA:99,26
DA:100,26
DA:101,25
DA:106,23
DA:107,42
DA:108,43
DA:109,43
DA:110,42
DA:115,23
DA:116,93
DA:117,162
DA:118,162
DA:119,93
DA:124,23
DA:125,34
DA:126,44
DA:127,44
DA:128,34
DA:133,23
DA:134,25
DA:135,25
DA:136,25
DA:137,25
DA:142,23
DA:143,24
DA:144,24
DA:145,24
DA:146,24
DA:151,23
DA:152,0
DA:153,26
DA:154,26
DA:155,26
DA:156,26
DA:157,26
DA:158,26
DA:159,26
DA:164,23
DA:165,24
DA:166,24
DA:167,23
DA:172,23
DA:177,23
DA:178,25
DA:179,25
DA:184,23
DA:185,23
DA:186,23
DA:187,23
DA:188,23
DA:189,23
DA:190,23
LH:79
LF:93
end_of_record
SF:/Users/jaysonknight/Projects/Code/adblock-compiler/src/version.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:10,9
DA:15,9
DA:20,9
DA:21,9
DA:22,9
DA:23,9
DA:28,9
LH:7
LF:7
end_of_record
