{
  "name": "adblock-compiler",
  "main": "examples/cloudflare-worker/src/worker.ts",
  "compatibility_date": "2024-01-01",
  "workers_dev": true,

  // Serve static assets from the public directory
  "site": {
    "bucket": "./examples/cloudflare-worker/public"
  },

  // KV bindings for caching and rate limiting
  "kv_namespaces": [
    {
      "binding": "COMPILATION_CACHE",
      "id": "7772628dc4ae46fbb145a811d2de351e"
    },
    {
      "binding": "RATE_LIMIT",
      "id": "5dc36da36d9142cc9ced6c56328898ee"
    },
    {
      "binding": "METRICS",
      "id": "your-metrics-kv-id"
      // Create with: wrangler kv:namespace create METRICS
    }
  ],

  // Optional: Add R2 bindings for storing filter lists
  // "r2_buckets": [
  //   {
  //     "binding": "FILTER_STORAGE",
  //     "bucket_name": "your-bucket-name"
  //   }
  // ],

  // Environment variables
  "vars": {
    "COMPILER_VERSION": "2.0.0"
  },

  // Development settings
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  }

  // Production settings (optional)
  // "env": {
  //   "production": {
  //     "vars": {
  //       "ENVIRONMENT": "production"
  //     }
  //   }
  // }
}
